1489435983668	Copy compilation unit
1489521806555	Delete element
1489761389019	Delete element
1489761405176	Delete element
1489761408658	Delete element
1489761411625	Delete element
1489761519079	Delete element
1489761529732	Delete element
1489761544158	Delete element
1489761559996	Delete element
1489761563131	Delete element
1489761580897	Delete element
1489761624937	Delete element
1489761904618	Delete element
1489763838118	Delete element
1489763842178	Delete element
1489763846439	Delete element
1489763850258	Delete element
1489763854870	Delete element
1489763881485	Delete element
1489891301588	Delete element
1489932702783	Delete element
1489954814751	Delete element
1489954819620	Delete element
1489954824480	Delete element
1489954827173	Delete element
1489954829843	Delete element
