---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 26.03.17 13:58
Description: Rendering screen

java.lang.Error: Unresolved compilation problem: 
	Height cannot be resolved to a variable

	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:118)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:113)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:46)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:72)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1266)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1084)
	at net.minecraft.client.Minecraft.run(Minecraft.java:455)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:118)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:113)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:46)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:72)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (696, 248). Absolute: (1392, 520)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player706'/6, l='MpServer', x=999,09, y=68,00, z=182,03]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 16,00,64,00,256,00 - World: (16,64,256), Chunk: (at 0,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1682760 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityZombie['Zombie'/3329, l='MpServer', x=930,50, y=27,00, z=152,50], EntityRabbit['Rabbit'/7, l='MpServer', x=963,97, y=69,00, z=232,19], EntityBat['Bat'/136, l='MpServer', x=983,04, y=31,48, z=151,76], EntityPig['Pig'/137, l='MpServer', x=998,44, y=63,00, z=170,63], EntityPig['Pig'/138, l='MpServer', x=998,56, y=63,02, z=172,53], EntityPig['Pig'/139, l='MpServer', x=996,03, y=63,00, z=163,81], EntityBat['Bat'/3211, l='MpServer', x=927,59, y=46,84, z=249,50], EntityPig['Pig'/140, l='MpServer', x=1002,09, y=63,00, z=162,00], EntityBat['Bat'/3212, l='MpServer', x=925,31, y=46,97, z=251,41], EntityRabbit['Rabbit'/141, l='MpServer', x=987,56, y=69,00, z=192,91], EntityRabbit['Rabbit'/142, l='MpServer', x=998,41, y=68,00, z=207,56], EntityRabbit['Rabbit'/143, l='MpServer', x=1002,31, y=43,02, z=216,81], EntityRabbit['Rabbit'/144, l='MpServer', x=999,47, y=68,00, z=198,47], EntityZombie['Zombie'/3088, l='MpServer', x=1062,50, y=27,02, z=104,50], EntityRabbit['Rabbit'/145, l='MpServer', x=999,09, y=44,00, z=238,41], EntityZombie['Zombie'/3089, l='MpServer', x=1061,50, y=27,02, z=109,50], EntityRabbit['Rabbit'/146, l='MpServer', x=1000,50, y=52,02, z=224,28], EntityZombie['Zombie'/3090, l='MpServer', x=1062,50, y=27,00, z=111,50], EntityPig['Pig'/147, l='MpServer', x=1006,44, y=66,00, z=227,28], EntityCreeper['Creeper'/3475, l='MpServer', x=1065,50, y=50,00, z=167,50], EntityPlayerSP['Player706'/6, l='MpServer', x=999,09, y=68,00, z=182,03], EntityZombie['Zombie'/3481, l='MpServer', x=967,13, y=47,02, z=232,50], EntityBat['Bat'/668, l='MpServer', x=942,48, y=14,01, z=192,27], EntityBat['Bat'/158, l='MpServer', x=1031,53, y=21,10, z=169,75], EntityBat['Bat'/670, l='MpServer', x=950,66, y=23,40, z=190,24], EntityBat['Bat'/671, l='MpServer', x=953,66, y=25,01, z=184,27], EntityPig['Pig'/161, l='MpServer', x=1015,44, y=65,02, z=235,22], EntityPig['Pig'/162, l='MpServer', x=1012,88, y=64,02, z=226,09], EntityPig['Pig'/163, l='MpServer', x=1008,50, y=72,02, z=232,50], EntitySkeleton['Skeleton'/164, l='MpServer', x=1011,50, y=16,02, z=257,50], EntityRabbit['Rabbit'/169, l='MpServer', x=1036,63, y=63,02, z=124,50], EntityRabbit['Rabbit'/170, l='MpServer', x=1034,50, y=64,00, z=121,50], EntitySquid['Squid'/171, l='MpServer', x=1031,50, y=60,02, z=153,50], EntitySquid['Squid'/174, l='MpServer', x=1033,50, y=60,02, z=153,50], EntityZombie['Zombie'/1838, l='MpServer', x=986,50, y=15,00, z=261,50], EntitySpider['Spider'/687, l='MpServer', x=942,50, y=51,00, z=256,50], EntitySquid['Squid'/177, l='MpServer', x=1033,44, y=60,08, z=170,69], EntitySquid['Squid'/178, l='MpServer', x=1034,50, y=59,56, z=173,50], EntityZombie['Zombie'/690, l='MpServer', x=1065,50, y=39,00, z=128,50], EntityZombie['Zombie'/3253, l='MpServer', x=1010,50, y=17,00, z=260,50], EntityCreeper['Creeper'/2999, l='MpServer', x=956,50, y=44,00, z=177,50], EntityZombie['Zombie'/3000, l='MpServer', x=957,50, y=44,00, z=175,50], EntityRabbit['Rabbit'/186, l='MpServer', x=1041,75, y=63,02, z=124,19], EntityZombie['Zombie'/187, l='MpServer', x=1052,50, y=54,02, z=148,50], EntityBat['Bat'/572, l='MpServer', x=927,75, y=17,50, z=204,34], EntitySkeleton['Skeleton'/188, l='MpServer', x=1053,50, y=54,02, z=149,50], EntityRabbit['Rabbit'/65, l='MpServer', x=931,50, y=71,00, z=105,50], EntityRabbit['Rabbit'/66, l='MpServer', x=939,06, y=72,00, z=104,34], EntityZombie['Zombie'/3267, l='MpServer', x=1063,50, y=11,00, z=135,50], EntityBat['Bat'/68, l='MpServer', x=941,06, y=32,44, z=189,78], EntityZombie['Zombie'/3140, l='MpServer', x=1009,03, y=52,00, z=175,53], EntityZombie['Zombie'/3141, l='MpServer', x=1006,47, y=48,00, z=189,03], EntityCreeper['Creeper'/3142, l='MpServer', x=1010,88, y=52,00, z=172,75], EntitySpider['Spider'/71, l='MpServer', x=937,00, y=50,02, z=245,00], EntityCreeper['Creeper'/72, l='MpServer', x=937,91, y=29,00, z=259,50], EntityPig['Pig'/200, l='MpServer', x=1078,50, y=71,00, z=214,50], EntitySkeleton['Skeleton'/2761, l='MpServer', x=950,50, y=57,00, z=231,50], EntityCreeper['Creeper'/3274, l='MpServer', x=948,50, y=39,00, z=221,50], EntitySpider['Spider'/3152, l='MpServer', x=922,50, y=47,00, z=261,50], EntityRabbit['Rabbit'/82, l='MpServer', x=959,50, y=72,02, z=150,50], EntityRabbit['Rabbit'/83, l='MpServer', x=959,44, y=75,02, z=145,47], EntityCow['Cow'/84, l='MpServer', x=956,00, y=74,02, z=165,13], EntitySkeleton['Skeleton'/85, l='MpServer', x=954,50, y=44,02, z=179,50], EntityCow['Cow'/86, l='MpServer', x=948,13, y=68,00, z=193,00], EntityZombie['Zombie'/1878, l='MpServer', x=1022,50, y=22,00, z=188,50], EntitySkeleton['Skeleton'/3158, l='MpServer', x=958,50, y=37,00, z=176,50], EntityCow['Cow'/87, l='MpServer', x=944,94, y=70,00, z=199,94], EntitySkeleton['Skeleton'/2903, l='MpServer', x=949,50, y=35,00, z=199,50], EntityCreeper['Creeper'/88, l='MpServer', x=953,00, y=44,02, z=193,50], EntityCow['Cow'/89, l='MpServer', x=959,25, y=70,00, z=201,78], EntityCreeper['Creeper'/1882, l='MpServer', x=943,50, y=15,00, z=222,50], EntityZombie['Zombie'/3546, l='MpServer', x=943,50, y=22,02, z=195,50], EntityZombie['Zombie'/3547, l='MpServer', x=943,50, y=22,02, z=196,50], EntitySpider['Spider'/93, l='MpServer', x=948,69, y=56,00, z=246,28], EntityRabbit['Rabbit'/94, l='MpServer', x=944,81, y=64,00, z=240,63], EntityCreeper['Creeper'/3168, l='MpServer', x=919,50, y=26,00, z=191,50], EntityCreeper['Creeper'/3169, l='MpServer', x=919,50, y=26,00, z=193,50], EntityWitch['Witch'/3554, l='MpServer', x=1038,50, y=39,02, z=250,50], EntitySquid['Squid'/3045, l='MpServer', x=1040,97, y=62,50, z=192,34], EntityZombie['Zombie'/3429, l='MpServer', x=950,50, y=37,00, z=184,50], EntitySquid['Squid'/3046, l='MpServer', x=1042,69, y=60,06, z=201,91], EntitySquid['Squid'/3047, l='MpServer', x=1047,94, y=62,34, z=196,28], EntitySquid['Squid'/3048, l='MpServer', x=1037,38, y=61,41, z=190,84], EntitySkeleton['Skeleton'/3437, l='MpServer', x=942,50, y=52,02, z=251,50], EntityZombie['Zombie'/238, l='MpServer', x=955,50, y=28,01, z=258,50], EntityRabbit['Rabbit'/111, l='MpServer', x=960,50, y=72,02, z=151,50], EntityBat['Bat'/3187, l='MpServer', x=1044,47, y=40,81, z=116,44]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2431)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 617828552 bytes (589 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	EaZy Version: 20.1
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [ThugLifePackv2]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 9
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 376.53
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4