---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 29.12.16 14:28
Description: Ticking entity

java.lang.Error: Unresolved compilation problem: 

	at de.Exe.Modules.AACJesus.onUpdate(AACJesus.java:21)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:144)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1594)
	at net.minecraft.world.World.updateEntity(World.java:1569)
	at net.minecraft.world.World.updateEntities(World.java:1444)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2201)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Exe.Modules.AACJesus.onUpdate(AACJesus.java:21)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:144)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1594)
	at net.minecraft.world.World.updateEntity(World.java:1569)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 6288
	Entity Name: 4KPAU
	Entity's Exact location: 63,08, 16,20, -59,98
	Entity's Block location: 63,00,16,00,-60,00 - World: (63,16,-60), Chunk: (at 15,1,4 in 3,-4; contains blocks 48,0,-64 to 63,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0,00, -0,06, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1444)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['4KPAU'/6288, l='MpServer', x=63,08, y=16,20, z=-59,98], EntityOtherPlayerMP['Volksmusiker'/1073797003, l='MpServer', x=63,45, y=17,33, z=-58,09]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1,00,4,00,0,00 - World: (1,4,0), Chunk: (at 1,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 92552256 game time, 72000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntityOtherPlayerMP['Nick_Der_Noob'/5251, l='MpServer', x=49,66, y=20,00, z=19,47], EntityOtherPlayerMP['Ruihuance'/6291, l='MpServer', x=2,06, y=21,00, z=-8,38], EntityArmorStand['§6Movement'/267, l='MpServer', x=9,47, y=20,73, z=-8,50], EntityOtherPlayerMP['Volksmusiker'/1073797003, l='MpServer', x=63,45, y=17,33, z=-58,09], EntityPlayerSP['4KPAU'/6288, l='MpServer', x=63,08, y=16,20, z=-59,98], EntityOtherPlayerMP['ml0n_98'/5816, l='MpServer', x=69,52, y=16,58, z=-1,91], EntityOtherPlayerMP['MasterMonkeyman8'/6249, l='MpServer', x=-50,00, y=16,00, z=13,81], EntityOtherPlayerMP['ml0n_98'/1073756783, l='MpServer', x=72,78, y=20,81, z=-39,00], EntityOtherPlayerMP['ml0n_98'/5816, l='MpServer', x=52,97, y=14,84, z=-45,75], EntityOtherPlayerMP['Volksmusiker'/1073804909, l='MpServer', x=65,51, y=17,96, z=-52,65], EntityOtherPlayerMP['Nick_Der_Noob'/5251, l='MpServer', x=49,66, y=20,00, z=19,47], EntityOtherPlayerMP['WiesoRewi'/1073800946, l='MpServer', x=65,31, y=19,72, z=-48,19], EntityOtherPlayerMP['2Real4You'/5154, l='MpServer', x=0,44, y=21,00, z=0,44], EntityOtherPlayerMP['MasterMonkeyman8'/1073785834, l='MpServer', x=65,35, y=19,05, z=-54,16], EntityOtherPlayerMP['Volksmusiker'/1073797003, l='MpServer', x=63,45, y=17,33, z=-58,09], EntityOtherPlayerMP['Nick_Der_Noob'/1073785321, l='MpServer', x=53,36, y=19,38, z=-19,56], EntityOtherPlayerMP['Nick_Der_Noob'/1073795813, l='MpServer', x=64,16, y=19,19, z=-60,44]]
	Retry entities: 0 total; []
	Server brand: ungeeCord (git:BungeeCord-Bootstrap:1.10-SNAPSHOT:b5121db:1173) <-
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:395)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2718)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 799854984 bytes (762 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)