---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 05.02.17 00:39
Description: Ticking screen

java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at de.Hero.clickgui.ClickGUI.updateScreen(ClickGUI.java:359)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1675)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1076)
	at net.minecraft.client.Minecraft.run(Minecraft.java:484)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at de.Hero.clickgui.ClickGUI.updateScreen(ClickGUI.java:359)

-- Affected screen --
Details:
	Screen name: de.Hero.clickgui.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player78'/98, l='MpServer', x=592,69, y=98,90, z=417,69]]
	Chunk stats: MultiplayerChunkCache: 190, 190
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 400,00,70,00,395,00 - World: (400,70,395), Chunk: (at 0,4,11 in 25,24; contains blocks 400,0,384 to 415,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1463991 game time, 20000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityPlayerSP['Player78'/98, l='MpServer', x=592,69, y=98,90, z=417,69], EntityCreeper['Creeper'/36, l='MpServer', x=516,27, y=67,00, z=342,66], EntityBat['Bat'/37, l='MpServer', x=518,67, y=43,07, z=360,69], EntityCreeper['Creeper'/38, l='MpServer', x=519,50, y=67,00, z=353,50], EntitySkeleton['Skeleton'/39, l='MpServer', x=519,50, y=67,00, z=352,50], EntityCreeper['Creeper'/40, l='MpServer', x=521,50, y=82,00, z=460,50], EntityEnderman['Enderman'/41, l='MpServer', x=522,50, y=82,00, z=459,50], EntityZombie['Zombie'/42, l='MpServer', x=543,50, y=69,00, z=410,50], EntityBat['Bat'/43, l='MpServer', x=544,67, y=18,28, z=456,23], EntityCreeper['Creeper'/49, l='MpServer', x=548,50, y=69,00, z=407,50], EntitySpider['Spider'/50, l='MpServer', x=552,50, y=69,00, z=403,50], EntityCreeper['Creeper'/51, l='MpServer', x=546,50, y=69,00, z=409,50], EntityCreeper['Creeper'/52, l='MpServer', x=545,50, y=69,00, z=416,50], EntityZombie['Zombie'/53, l='MpServer', x=545,50, y=34,00, z=434,50], EntityBat['Bat'/54, l='MpServer', x=557,95, y=54,24, z=440,48], EntityBat['Bat'/55, l='MpServer', x=546,75, y=15,85, z=485,30], EntityZombie['Zombie'/56, l='MpServer', x=551,50, y=69,00, z=491,50], EntityCreeper['Creeper'/62, l='MpServer', x=573,47, y=70,00, z=416,94], EntityZombie['Zombie'/63, l='MpServer', x=562,41, y=53,00, z=447,56], EntitySkeleton['Skeleton'/64, l='MpServer', x=561,50, y=71,00, z=438,50], EntitySpider['Spider'/65, l='MpServer', x=563,50, y=71,00, z=436,50], EntityBat['Bat'/66, l='MpServer', x=567,69, y=50,82, z=459,50], EntitySkeleton['Skeleton'/67, l='MpServer', x=570,09, y=54,00, z=452,47], EntityBat['Bat'/68, l='MpServer', x=565,53, y=32,51, z=472,53], EntityBat['Bat'/69, l='MpServer', x=562,86, y=49,94, z=469,59], EntityBat['Bat'/70, l='MpServer', x=561,66, y=51,20, z=472,17], EntityCreeper['Creeper'/71, l='MpServer', x=570,50, y=48,00, z=472,50], EntityCreeper['Creeper'/72, l='MpServer', x=567,50, y=48,00, z=473,50], EntitySkeleton['Skeleton'/73, l='MpServer', x=567,78, y=72,00, z=464,22], EntitySpider['Spider'/77, l='MpServer', x=582,66, y=72,00, z=340,28], EntityWitch['Witch'/78, l='MpServer', x=583,44, y=69,00, z=423,81], EntityBat['Bat'/79, l='MpServer', x=587,05, y=15,16, z=449,14], EntitySkeleton['Skeleton'/80, l='MpServer', x=587,50, y=15,00, z=461,50], EntitySkeleton['Skeleton'/81, l='MpServer', x=580,50, y=72,00, z=456,50], EntitySkeleton['Skeleton'/82, l='MpServer', x=587,50, y=68,00, z=497,50], EntityMinecartChest['container.minecart'/85, l='MpServer', x=592,50, y=24,06, z=378,50], EntitySpider['Spider'/86, l='MpServer', x=606,75, y=67,00, z=382,63], EntityBat['Bat'/87, l='MpServer', x=601,98, y=18,01, z=432,38], EntityBat['Bat'/88, l='MpServer', x=594,74, y=13,93, z=442,81], EntityZombie['Zombie'/89, l='MpServer', x=594,50, y=70,00, z=470,50], EntityZombie['Zombie'/90, l='MpServer', x=595,50, y=70,00, z=465,50], EntityCreeper['Creeper'/91, l='MpServer', x=600,50, y=69,00, z=489,50], EntityZombie['Zombie'/92, l='MpServer', x=603,50, y=69,00, z=494,50], EntityZombie['Zombie'/93, l='MpServer', x=605,88, y=69,00, z=493,38], EntityCreeper['Creeper'/94, l='MpServer', x=605,03, y=69,00, z=494,31], EntitySpider['Spider'/101, l='MpServer', x=617,28, y=36,00, z=340,34], EntitySpider['Spider'/102, l='MpServer', x=608,50, y=67,00, z=379,50], EntityZombie['Zombie'/103, l='MpServer', x=616,42, y=68,39, z=414,38], EntityCreeper['Creeper'/104, l='MpServer', x=622,50, y=71,00, z=494,50], EntityBat['Bat'/106, l='MpServer', x=631,72, y=37,26, z=368,05], EntityZombie['Zombie'/107, l='MpServer', x=638,33, y=70,00, z=419,21], EntitySpider['Spider'/108, l='MpServer', x=635,50, y=69,00, z=485,50], EntitySkeleton['Skeleton'/109, l='MpServer', x=654,50, y=32,00, z=342,50], EntitySkeleton['Skeleton'/110, l='MpServer', x=650,50, y=68,00, z=341,50], EntityBat['Bat'/111, l='MpServer', x=648,21, y=35,99, z=364,14], EntityChicken['Chicken'/112, l='MpServer', x=648,50, y=70,00, z=364,50], EntityZombie['Zombie'/114, l='MpServer', x=667,50, y=63,00, z=409,50], EntitySkeleton['Skeleton'/115, l='MpServer', x=668,50, y=63,00, z=437,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2448)
	at net.minecraft.client.Minecraft.run(Minecraft.java:500)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 711829552 bytes (678 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 8, tcache: 0, allocated: 13, tallocated: 99
	EaZy Version: EaZy b16.13
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [ThugLifePackv2]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 369.09
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4