---- Minecraft Crash Report ----
// You're mean.

Time: 01.04.17 16:52
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.EaZy.client.modules.KillAura.onUpdate(KillAura.java:246)
	at me.EaZy.client.main.Client.onUpdate(Client.java:717)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:3205)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1621)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:350)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1607)
	at net.minecraft.world.World.updateEntity(World.java:1582)
	at net.minecraft.world.World.updateEntities(World.java:1457)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1972)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:455)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.EaZy.client.modules.KillAura.onUpdate(KillAura.java:246)
	at me.EaZy.client.main.Client.onUpdate(Client.java:717)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:3205)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1621)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:350)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1607)
	at net.minecraft.world.World.updateEntity(World.java:1582)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 5199
	Entity Name: BernaOliveira
	Entity's Exact location: -933,74, 33,00, 1055,93
	Entity's Block location: -934,00,33,00,1055,00 - World: (-934,33,1055), Chunk: (at 10,2,15 in -59,65; contains blocks -944,0,1040 to -929,255,1055), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1457)

-- Affected level --
Details:
	Level name: MpServer
	All players: 7 total; [EntityPlayerSP['BernaOliveira'/5199, l='MpServer', x=-933,74, y=33,00, z=1055,93], EntityOtherPlayerMP['AuthenticCheeto'/7459509, l='MpServer', x=-974,31, y=33,00, z=1076,47], EntityOtherPlayerMP['0c765d0c86c04ba4'/102, l='MpServer', x=-980,50, y=33,50, z=1057,50], EntityOtherPlayerMP['PhantomCinder'/7381158, l='MpServer', x=-948,00, y=33,02, z=1092,69], EntityOtherPlayerMP['MentalShark'/3006970, l='MpServer', x=-970,63, y=33,00, z=1044,69], EntityOtherPlayerMP['7ee328461cb440d7'/103, l='MpServer', x=-952,50, y=33,50, z=1057,50], EntityOtherPlayerMP['marcin123r'/8003814, l='MpServer', x=-966,50, y=33,50, z=1042,50]]
	Chunk stats: MultiplayerChunkCache: 119, 119
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -967,00,33,00,1042,00 - World: (-967,33,1042), Chunk: (at 9,2,2 in -61,65; contains blocks -976,0,1040 to -961,255,1055), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 7853841 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=-966,50, y=38,50, z=1063,97], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=-967,50, y=38,50, z=1063,97], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-965,50, y=38,50, z=1063,97], EntityOtherPlayerMP['marcin123r'/8003814, l='MpServer', x=-967,69, y=33,00, z=1049,50], EntityOtherPlayerMP['4alcon'/7959760, l='MpServer', x=-971,41, y=34,16, z=1050,25], EntityOtherPlayerMP['PhantomCinder'/7381158, l='MpServer', x=-948,00, y=33,02, z=1092,69], EntityOtherPlayerMP['marcin123r'/8003814, l='MpServer', x=-976,93, y=33,30, z=1065,33], EntityOtherPlayerMP['FallingForLies'/8013821, l='MpServer', x=-964,25, y=33,01, z=1041,27], EntityOtherPlayerMP['Corrupt3dGing3r'/8013865, l='MpServer', x=-966,50, y=33,00, z=1045,06], EntityArmorStand['§oRight Click Me'/3660833, l='MpServer', x=-980,50, y=34,48, z=1057,50], EntityArmorStand['§a§lCreate An Island'/3660832, l='MpServer', x=-980,50, y=34,73, z=1057,50], EntityOtherPlayerMP['7ee328461cb440d7'/103, l='MpServer', x=-952,50, y=33,50, z=1057,50], EntityOtherPlayerMP['0c765d0c86c04ba4'/102, l='MpServer', x=-980,50, y=33,50, z=1057,50], EntityOtherPlayerMP['gamer1324'/8010679, l='MpServer', x=-966,50, y=32,97, z=1044,44], EntityOtherPlayerMP['7ee328461cb440d7'/103, l='MpServer', x=-952,50, y=33,50, z=1057,50], EntityArmorStand['§oRight Click Me'/3660844, l='MpServer', x=-952,50, y=34,48, z=1057,50], EntityOtherPlayerMP['junebug22'/8013279, l='MpServer', x=-960,93, y=33,80, z=1060,03], EntityArmorStand['§e§lAuction House'/3660843, l='MpServer', x=-952,50, y=34,73, z=1057,50], EntityOtherPlayerMP['marcin123r'/8003814, l='MpServer', x=-966,50, y=33,50, z=1042,50], EntityArmorStand['§oEnter The Portal'/3660842, l='MpServer', x=-955,50, y=33,77, z=1065,69], EntityArmorStand['§a§lMarket'/3660841, l='MpServer', x=-955,50, y=34,02, z=1065,69], EntityOtherPlayerMP['0c765d0c86c04ba4'/102, l='MpServer', x=-980,50, y=33,50, z=1057,50], EntityOtherPlayerMP['marcin123r'/8003814, l='MpServer', x=-976,65, y=34,17, z=1065,61], EntityOtherPlayerMP['__ScottGamer__'/7997274, l='MpServer', x=-969,08, y=33,82, z=1049,31], EntityOtherPlayerMP['szymonex2005'/8013848, l='MpServer', x=-966,47, y=33,00, z=1049,13], EntityOtherPlayerMP['MentalShark'/3006970, l='MpServer', x=-970,63, y=33,00, z=1044,69], EntityOtherPlayerMP['7ee328461cb440d7'/103, l='MpServer', x=-952,50, y=33,50, z=1057,50], EntityArmorStand['§d§l§kl§r §e§l§nTreasure Chest§r §d§l§kl'/4499180, l='MpServer', x=-966,50, y=33,52, z=1053,50], EntityArmorStand['§oEnter The Portal'/3660831, l='MpServer', x=-977,50, y=33,77, z=1065,69], EntityArmorStand['Armor Stand'/4499181, l='MpServer', x=-966,50, y=33,27, z=1053,50], EntityArmorStand['§e§lPvP Arena'/3660830, l='MpServer', x=-977,50, y=34,02, z=1065,69], EntityArmorStand['§a§lRight Click To Open'/4499182, l='MpServer', x=-966,50, y=33,02, z=1053,50], EntityArmorStand['§f§lBack To Lobby'/4499179, l='MpServer', x=-966,50, y=34,02, z=1040,28], EntityOtherPlayerMP['szymonex2005'/8013848, l='MpServer', x=-966,50, y=33,02, z=1042,50], EntityOtherPlayerMP['junebug22'/8013279, l='MpServer', x=-965,71, y=33,21, z=1049,13], EntityOtherPlayerMP['marcin123r'/8003814, l='MpServer', x=-967,25, y=33,61, z=1049,44], EntityOtherPlayerMP['__ScottGamer__'/7997274, l='MpServer', x=-976,80, y=33,00, z=1065,77], EntityOtherPlayerMP['TranzeiGostoso'/8013323, l='MpServer', x=-966,50, y=33,00, z=1049,97], EntityOtherPlayerMP['4alcon'/7959760, l='MpServer', x=-971,56, y=33,00, z=1056,67], EntityWither['§e§lPurchase a rank at §6§l§owww.MCCentral.org'/-1167240788, l='MpServer', x=-917,81, y=25,48, z=1029,19], EntityOtherPlayerMP['AuthenticCheeto'/7459509, l='MpServer', x=-974,31, y=33,00, z=1076,47], EntityOtherPlayerMP['__ScottGamer__'/7997274, l='MpServer', x=-977,38, y=33,26, z=1065,31], EntityPlayerSP['BernaOliveira'/5199, l='MpServer', x=-933,74, y=33,00, z=1055,93], EntityOtherPlayerMP['IsabelleThunder'/6018079, l='MpServer', x=-966,56, y=33,00, z=1051,34], EntityOtherPlayerMP['PhantomCinder'/7381158, l='MpServer', x=-948,00, y=33,02, z=1092,69], EntityOtherPlayerMP['MentalShark'/3006970, l='MpServer', x=-970,63, y=33,00, z=1044,69], EntityOtherPlayerMP['MentalShark'/3006970, l='MpServer', x=-970,63, y=33,00, z=1044,69], EntityOtherPlayerMP['MercilessLy'/8007145, l='MpServer', x=-952,57, y=37,00, z=1050,06], EntityOtherPlayerMP['gunpop'/7943969, l='MpServer', x=-995,85, y=33,65, z=1092,46], EntityOtherPlayerMP['junebug22'/8013279, l='MpServer', x=-979,66, y=33,17, z=1058,03], EntityOtherPlayerMP['7ee328461cb440d7'/103, l='MpServer', x=-952,50, y=33,50, z=1057,50], EntityOtherPlayerMP['gunpop'/7943969, l='MpServer', x=-983,78, y=33,00, z=1089,44], EntityOtherPlayerMP['AuthenticCheeto'/7459509, l='MpServer', x=-974,31, y=33,00, z=1076,47], EntityOtherPlayerMP['marcin123r'/8003814, l='MpServer', x=-966,50, y=33,50, z=1042,50], EntityOtherPlayerMP['__ScottGamer__'/7997274, l='MpServer', x=-969,41, y=33,76, z=1049,29], EntityOtherPlayerMP['szymonex2005'/8013848, l='MpServer', x=-978,84, y=33,00, z=1055,97], EntityOtherPlayerMP['gamer1324'/8010679, l='MpServer', x=-966,47, y=32,97, z=1044,81]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2427)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 486856880 bytes (464 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	EaZy Version: 20.18
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [EaZy - Pack]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 13
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 376.53
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4