---- Minecraft Crash Report ----
// Sorry :(

Time: 05.02.17 02:13
Description: Rendering screen

java.lang.StringIndexOutOfBoundsException: String index out of range: 1
	at java.lang.String.substring(Unknown Source)
	at de.Hero.clickgui.elements.Element.update(Element.java:57)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:213)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1230)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:484)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.substring(Unknown Source)
	at de.Hero.clickgui.elements.Element.update(Element.java:57)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:213)

-- Screen render details --
Details:
	Screen name: de.Hero.clickgui.ClickGUI
	Mouse location: Scaled: (392, 18). Absolute: (1177, 960)
	Screen size: Scaled: (640, 339). Absolute: (1920, 1017). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player522'/314, l='MpServer', x=80,18, y=75,00, z=-1646,95]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -196,00,64,00,256,00 - World: (-196,64,256), Chunk: (at 12,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 407799 game time, 58919 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityPlayerSP['Player522'/314, l='MpServer', x=80,18, y=75,00, z=-1646,95], EntitySkeleton['Skeleton'/13830, l='MpServer', x=149,50, y=33,00, z=-1597,50], EntitySkeleton['Skeleton'/13831, l='MpServer', x=145,50, y=33,00, z=-1603,50], EntityZombie['Zombie'/14087, l='MpServer', x=143,34, y=31,00, z=-1613,66], EntityBat['Bat'/13842, l='MpServer', x=104,97, y=51,13, z=-1675,75], EntityItem['item.item.egg'/12564, l='MpServer', x=89,66, y=69,00, z=-1645,63], EntityCreeper['Creeper'/13593, l='MpServer', x=157,50, y=57,00, z=-1653,50], EntityBat['Bat'/14625, l='MpServer', x=144,00, y=31,56, z=-1719,63], EntityBat['Bat'/14626, l='MpServer', x=144,75, y=31,11, z=-1717,25], EntitySkeleton['Skeleton'/14394, l='MpServer', x=28,44, y=28,00, z=-1592,13], EntitySkeleton['Skeleton'/14395, l='MpServer', x=26,30, y=28,00, z=-1587,94], EntityRabbit['Rabbit'/317, l='MpServer', x=47,66, y=68,00, z=-1636,47], EntitySheep['Sheep'/321, l='MpServer', x=43,50, y=66,00, z=-1728,50], EntitySheep['Sheep'/322, l='MpServer', x=32,44, y=64,00, z=-1724,22], EntitySheep['Sheep'/323, l='MpServer', x=34,53, y=64,00, z=-1721,22], EntityRabbit['Rabbit'/324, l='MpServer', x=35,16, y=69,00, z=-1636,34], EntityRabbit['Rabbit'/325, l='MpServer', x=52,91, y=68,00, z=-1637,97], EntityChicken['Chicken'/326, l='MpServer', x=50,41, y=67,00, z=-1615,63], EntityChicken['Chicken'/327, l='MpServer', x=54,47, y=67,00, z=-1632,38], EntitySheep['Sheep'/332, l='MpServer', x=60,47, y=63,02, z=-1694,28], EntitySheep['Sheep'/333, l='MpServer', x=54,63, y=65,02, z=-1708,56], EntitySheep['Sheep'/334, l='MpServer', x=54,22, y=64,02, z=-1704,34], EntitySheep['Sheep'/335, l='MpServer', x=37,00, y=64,00, z=-1702,03], EntitySpider['Spider'/8783, l='MpServer', x=144,50, y=32,00, z=-1600,50], EntitySquid['Squid'/14927, l='MpServer', x=141,72, y=60,01, z=-1631,68], EntityChicken['Chicken'/336, l='MpServer', x=60,28, y=67,00, z=-1629,59], EntitySquid['Squid'/14928, l='MpServer', x=141,97, y=60,00, z=-1635,96], EntityChicken['Chicken'/337, l='MpServer', x=67,56, y=70,00, z=-1648,41], EntitySquid['Squid'/14929, l='MpServer', x=140,24, y=59,63, z=-1631,70], EntityChicken['Chicken'/338, l='MpServer', x=50,91, y=68,00, z=-1634,75], EntitySquid['Squid'/14930, l='MpServer', x=142,09, y=59,69, z=-1637,13], EntityChicken['Chicken'/339, l='MpServer', x=49,50, y=67,02, z=-1620,50], EntityChicken['Chicken'/340, l='MpServer', x=54,41, y=67,02, z=-1613,66], EntityChicken['Chicken'/341, l='MpServer', x=54,69, y=67,02, z=-1624,81], EntityChicken['Chicken'/342, l='MpServer', x=60,78, y=68,00, z=-1612,50], EntityChicken['Chicken'/343, l='MpServer', x=60,06, y=68,00, z=-1612,53], EntityZombie['Zombie'/9815, l='MpServer', x=100,50, y=53,00, z=-1678,50], EntityChicken['Chicken'/344, l='MpServer', x=62,34, y=74,00, z=-1617,69], EntityChicken['Chicken'/345, l='MpServer', x=63,41, y=68,00, z=-1618,63], EntitySheep['Sheep'/353, l='MpServer', x=86,25, y=69,02, z=-1670,50], EntitySheep['Sheep'/354, l='MpServer', x=87,41, y=69,15, z=-1674,50], EntityChicken['Chicken'/355, l='MpServer', x=91,50, y=69,02, z=-1648,50], EntitySheep['Sheep'/356, l='MpServer', x=83,50, y=69,02, z=-1652,25], EntitySkeleton['Skeleton'/14189, l='MpServer', x=123,43, y=28,05, z=-1577,27], EntityCreeper['Creeper'/14190, l='MpServer', x=122,50, y=27,00, z=-1581,50], EntitySheep['Sheep'/373, l='MpServer', x=96,00, y=64,02, z=-1657,00], EntitySkeleton['Skeleton'/13941, l='MpServer', x=132,50, y=46,00, z=-1592,50], EntityChicken['Chicken'/374, l='MpServer', x=107,47, y=66,02, z=-1645,38], EntityChicken['Chicken'/375, l='MpServer', x=108,50, y=66,00, z=-1645,25], EntitySkeleton['Skeleton'/13943, l='MpServer', x=131,50, y=46,00, z=-1591,50], EntityChicken['Chicken'/7543, l='MpServer', x=89,31, y=62,69, z=-1570,28], EntityChicken['Chicken'/376, l='MpServer', x=100,41, y=68,02, z=-1641,59], EntityCreeper['Creeper'/11640, l='MpServer', x=23,44, y=14,00, z=-1585,94], EntitySkeleton['Skeleton'/13944, l='MpServer', x=132,50, y=46,00, z=-1595,50], EntitySkeleton['Skeleton'/11641, l='MpServer', x=19,50, y=14,00, z=-1591,50], EntityCreeper['Creeper'/13945, l='MpServer', x=131,66, y=46,00, z=-1588,97], EntityChicken['Chicken'/380, l='MpServer', x=113,47, y=66,00, z=-1627,34], EntityPig['Pig'/7551, l='MpServer', x=143,84, y=63,00, z=-1575,09], EntityPig['Pig'/7552, l='MpServer', x=128,19, y=64,00, z=-1571,16], EntityChicken['Chicken'/391, l='MpServer', x=112,16, y=62,66, z=-1655,34], EntityChicken['Chicken'/392, l='MpServer', x=114,69, y=62,61, z=-1655,63], EntityCreeper['Creeper'/11657, l='MpServer', x=141,50, y=54,00, z=-1590,50], EntityChicken['Chicken'/395, l='MpServer', x=112,34, y=67,00, z=-1624,63], EntitySpider['Spider'/11920, l='MpServer', x=-0,88, y=43,00, z=-1574,16], EntitySkeleton['Skeleton'/12694, l='MpServer', x=41,50, y=22,00, z=-1603,50], EntitySpider['Spider'/12695, l='MpServer', x=34,91, y=26,19, z=-1596,63], EntityWitch['Witch'/13214, l='MpServer', x=43,09, y=37,00, z=-1606,44], EntitySkeleton['Skeleton'/13215, l='MpServer', x=41,28, y=37,00, z=-1605,72], EntityBat['Bat'/11683, l='MpServer', x=36,53, y=23,03, z=-1598,50], EntityBat['Bat'/11684, l='MpServer', x=40,40, y=22,57, z=-1600,40], EntityPig['Pig'/425, l='MpServer', x=131,13, y=64,02, z=-1586,63], EntityPig['Pig'/427, l='MpServer', x=142,38, y=64,00, z=-1586,16], EntityBat['Bat'/11436, l='MpServer', x=138,88, y=53,00, z=-1588,66], EntityCreeper['Creeper'/13498, l='MpServer', x=105,50, y=22,00, z=-1602,50], EntityCreeper['Creeper'/13499, l='MpServer', x=102,50, y=22,00, z=-1606,50], EntityCreeper['Creeper'/11716, l='MpServer', x=86,50, y=52,00, z=-1697,50], EntityBat['Bat'/12996, l='MpServer', x=10,13, y=37,91, z=-1573,88], EntitySkeleton['Skeleton'/12229, l='MpServer', x=143,50, y=55,00, z=-1587,50], EntityBat['Bat'/14533, l='MpServer', x=136,55, y=41,50, z=-1608,85], EntityCreeper['Creeper'/11207, l='MpServer', x=0,50, y=43,00, z=-1575,50], EntityCreeper['Creeper'/12495, l='MpServer', x=144,50, y=31,00, z=-1610,50], EntityZombie['Zombie'/14031, l='MpServer', x=132,50, y=41,00, z=-1609,50], EntitySkeleton['Skeleton'/14298, l='MpServer', x=143,50, y=33,00, z=-1603,50], EntityZombie['Zombie'/14299, l='MpServer', x=142,50, y=33,00, z=-1603,50], EntityBat['Bat'/14555, l='MpServer', x=27,71, y=18,86, z=-1592,39], EntityBat['Bat'/13533, l='MpServer', x=4,82, y=41,50, z=-1582,36], EntityBat['Bat'/13534, l='MpServer', x=2,56, y=41,27, z=-1585,42], EntityBat['Bat'/13535, l='MpServer', x=4,52, y=41,74, z=-1585,07], EntitySkeleton['Skeleton'/9696, l='MpServer', x=122,28, y=28,02, z=-1576,47], EntityZombie['Zombie'/13027, l='MpServer', x=68,50, y=51,00, z=-1672,50], EntitySpider['Spider'/10741, l='MpServer', x=122,81, y=28,00, z=-1601,22], EntityCreeper['Creeper'/10742, l='MpServer', x=130,50, y=29,00, z=-1597,50], EntityCreeper['Creeper'/12790, l='MpServer', x=135,50, y=34,00, z=-1608,50], EntityCreeper['Creeper'/12791, l='MpServer', x=137,50, y=34,00, z=-1608,50], EntityBat['Bat'/10232, l='MpServer', x=32,52, y=36,86, z=-1595,25], EntitySkeleton['Skeleton'/12792, l='MpServer', x=138,50, y=34,00, z=-1607,50], EntitySkeleton['Skeleton'/12793, l='MpServer', x=135,50, y=34,00, z=-1607,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2448)
	at net.minecraft.client.Minecraft.run(Minecraft.java:500)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 675776848 bytes (644 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	EaZy Version: EaZy b16.13
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [ThugLifePackv2]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 369.09
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4