---- Minecraft Crash Report ----
// You're mean.

Time: 27.01.17 20:50
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.EaZy.client.hooks.InGameGUIHook.renderScreen(InGameGUIHook.java:409)
	at net.minecraft.client.gui.GuiIngame.func_175180_a(GuiIngame.java:326)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1203)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1074)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.EaZy.client.hooks.InGameGUIHook.renderScreen(InGameGUIHook.java:409)
	at net.minecraft.client.gui.GuiIngame.func_175180_a(GuiIngame.java:326)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player253'/315, l='MpServer', x=126,95, y=63,00, z=-1155,49]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -196,00,64,00,256,00 - World: (-196,64,256), Chunk: (at 12,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 316190 game time, 316190 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityCreeper['Creeper'/384, l='MpServer', x=87,59, y=15,00, z=-1166,00], EntityCreeper['Creeper'/385, l='MpServer', x=88,50, y=14,00, z=-1170,50], EntitySkeleton['Skeleton'/386, l='MpServer', x=91,50, y=14,00, z=-1171,13], EntitySkeleton['Skeleton'/387, l='MpServer', x=92,50, y=14,00, z=-1170,50], EntityMinecartChest['container.minecart'/388, l='MpServer', x=82,50, y=23,06, z=-1173,50], EntityCreeper['Creeper'/389, l='MpServer', x=80,03, y=23,00, z=-1163,72], EntityCreeper['Creeper'/390, l='MpServer', x=83,00, y=23,00, z=-1162,63], EntityCreeper['Creeper'/391, l='MpServer', x=83,50, y=23,00, z=-1156,50], EntityMinecartChest['container.minecart'/392, l='MpServer', x=82,50, y=23,06, z=-1141,50], EntitySkeleton['Skeleton'/393, l='MpServer', x=95,09, y=38,00, z=-1120,50], EntityChicken['Chicken'/394, l='MpServer', x=83,50, y=63,00, z=-1120,22], EntityChicken['Chicken'/395, l='MpServer', x=87,50, y=63,00, z=-1127,50], EntityChicken['Chicken'/396, l='MpServer', x=82,44, y=63,00, z=-1125,38], EntityZombie['Zombie'/397, l='MpServer', x=92,50, y=38,00, z=-1118,50], EntityPig['Pig'/398, l='MpServer', x=82,50, y=63,00, z=-1108,97], EntityPig['Pig'/399, l='MpServer', x=89,03, y=63,00, z=-1107,34], EntityPig['Pig'/400, l='MpServer', x=82,75, y=63,00, z=-1107,66], EntityBat['Bat'/408, l='MpServer', x=98,50, y=25,10, z=-1234,25], EntityBat['Bat'/412, l='MpServer', x=99,28, y=28,10, z=-1198,03], EntityBat['Bat'/413, l='MpServer', x=104,47, y=25,44, z=-1190,50], EntityCreeper['Creeper'/414, l='MpServer', x=102,91, y=24,00, z=-1189,34], EntityCreeper['Creeper'/415, l='MpServer', x=104,50, y=24,00, z=-1180,50], EntitySkeleton['Skeleton'/416, l='MpServer', x=107,50, y=21,00, z=-1169,50], EntityCreeper['Creeper'/417, l='MpServer', x=104,00, y=24,00, z=-1177,53], EntityBat['Bat'/418, l='MpServer', x=89,31, y=24,03, z=-1169,34], EntityBat['Bat'/419, l='MpServer', x=109,72, y=50,00, z=-1155,44], EntityBat['Bat'/420, l='MpServer', x=101,66, y=51,56, z=-1161,69], EntityZombie['Zombie'/421, l='MpServer', x=107,88, y=22,00, z=-1122,31], EntityZombie['Zombie'/422, l='MpServer', x=99,50, y=38,00, z=-1124,50], EntityBat['Bat'/426, l='MpServer', x=116,91, y=24,44, z=-1187,69], EntitySkeleton['Skeleton'/427, l='MpServer', x=119,50, y=14,00, z=-1144,50], EntityZombie['Zombie'/428, l='MpServer', x=117,44, y=21,00, z=-1149,81], EntitySkeleton['Skeleton'/429, l='MpServer', x=119,50, y=24,00, z=-1130,50], EntityZombie['Zombie'/430, l='MpServer', x=115,50, y=24,00, z=-1126,50], EntitySkeleton['Skeleton'/432, l='MpServer', x=128,50, y=23,00, z=-1219,72], EntityZombie['Zombie'/433, l='MpServer', x=136,50, y=20,00, z=-1171,50], EntityEnderman['Enderman'/434, l='MpServer', x=132,50, y=19,00, z=-1169,50], EntitySkeleton['Skeleton'/435, l='MpServer', x=131,75, y=17,00, z=-1136,81], EntityChicken['Chicken'/436, l='MpServer', x=136,56, y=64,00, z=-1127,38], EntityPig['Pig'/437, l='MpServer', x=138,50, y=63,00, z=-1107,81], EntityPig['Pig'/438, l='MpServer', x=138,44, y=64,00, z=-1105,53], EntityChicken['Chicken'/439, l='MpServer', x=134,78, y=64,00, z=-1115,06], EntityChicken['Chicken'/440, l='MpServer', x=138,47, y=64,00, z=-1104,34], EntityChicken['Chicken'/441, l='MpServer', x=141,34, y=64,00, z=-1116,34], EntityChicken['Chicken'/442, l='MpServer', x=132,50, y=64,00, z=-1106,81], EntityChicken['Chicken'/443, l='MpServer', x=134,41, y=64,00, z=-1114,44], EntityPig['Pig'/444, l='MpServer', x=136,09, y=64,00, z=-1117,53], EntityChicken['Chicken'/445, l='MpServer', x=138,69, y=64,00, z=-1110,53], EntityPig['Pig'/446, l='MpServer', x=141,53, y=65,00, z=-1094,56], EntityZombie['Zombie'/448, l='MpServer', x=155,50, y=37,00, z=-1195,50], EntitySkeleton['Skeleton'/449, l='MpServer', x=157,69, y=43,00, z=-1174,53], EntityZombie['Zombie'/450, l='MpServer', x=158,50, y=39,00, z=-1162,50], EntityChicken['Chicken'/451, l='MpServer', x=152,34, y=63,00, z=-1123,50], EntityChicken['Chicken'/452, l='MpServer', x=151,28, y=62,69, z=-1128,53], EntityChicken['Chicken'/453, l='MpServer', x=146,19, y=64,00, z=-1119,53], EntityCreeper['Creeper'/458, l='MpServer', x=175,50, y=16,00, z=-1223,50], EntityEnderman['Enderman'/459, l='MpServer', x=175,50, y=16,00, z=-1222,50], EntityCreeper['Creeper'/460, l='MpServer', x=174,50, y=15,00, z=-1213,50], EntityZombie['Zombie'/461, l='MpServer', x=170,50, y=44,00, z=-1173,50], EntityRabbit['Rabbit'/462, l='MpServer', x=170,44, y=63,00, z=-1182,63], EntityPig['Pig'/463, l='MpServer', x=168,19, y=63,00, z=-1183,72], EntityRabbit['Rabbit'/464, l='MpServer', x=173,47, y=63,00, z=-1177,56], EntityChicken['Chicken'/465, l='MpServer', x=171,50, y=62,59, z=-1138,38], EntitySkeleton['Skeleton'/470, l='MpServer', x=183,50, y=48,00, z=-1228,50], EntityBat['Bat'/471, l='MpServer', x=180,66, y=51,03, z=-1219,66], EntitySkeleton['Skeleton'/472, l='MpServer', x=180,47, y=14,00, z=-1203,91], EntityChicken['Chicken'/473, l='MpServer', x=184,28, y=62,66, z=-1206,38], EntityRabbit['Rabbit'/474, l='MpServer', x=182,56, y=64,00, z=-1195,06], EntityChicken['Chicken'/475, l='MpServer', x=184,66, y=64,00, z=-1195,00], EntityPig['Pig'/476, l='MpServer', x=177,88, y=64,00, z=-1185,06], EntityChicken['Chicken'/477, l='MpServer', x=176,03, y=63,00, z=-1178,75], EntityRabbit['Rabbit'/478, l='MpServer', x=186,03, y=63,00, z=-1180,81], EntitySpider['Spider'/479, l='MpServer', x=179,50, y=34,00, z=-1165,66], EntityPlayerSP['Player253'/315, l='MpServer', x=126,95, y=63,00, z=-1155,49], EntityRabbit['Rabbit'/484, l='MpServer', x=193,50, y=64,00, z=-1232,50], EntityZombie['Zombie'/485, l='MpServer', x=193,88, y=40,00, z=-1227,50], EntityZombie['Zombie'/486, l='MpServer', x=197,50, y=39,00, z=-1226,50], EntityPig['Pig'/487, l='MpServer', x=189,91, y=64,00, z=-1192,03], EntityChicken['Chicken'/488, l='MpServer', x=206,44, y=64,00, z=-1186,63], EntityPig['Pig'/489, l='MpServer', x=193,00, y=64,00, z=-1190,94], EntitySheep['Sheep'/490, l='MpServer', x=192,53, y=72,00, z=-1104,50], EntitySheep['Sheep'/491, l='MpServer', x=192,50, y=63,00, z=-1100,50], EntitySheep['Sheep'/492, l='MpServer', x=192,50, y=63,00, z=-1100,50], EntitySheep['Sheep'/493, l='MpServer', x=197,50, y=63,00, z=-1103,50], EntityCreeper['Creeper'/366, l='MpServer', x=49,50, y=18,00, z=-1235,50], EntityMinecartChest['container.minecart'/370, l='MpServer', x=68,50, y=23,06, z=-1222,50], EntityMinecartChest['container.minecart'/371, l='MpServer', x=73,50, y=23,06, z=-1217,50], EntityCreeper['Creeper'/372, l='MpServer', x=75,94, y=23,00, z=-1217,44], EntityMinecartChest['container.minecart'/373, l='MpServer', x=70,50, y=18,06, z=-1196,50], EntitySlime['Slime'/374, l='MpServer', x=75,72, y=23,00, z=-1141,75], EntityEnderman['Enderman'/379, l='MpServer', x=83,50, y=27,00, z=-1217,50], EntitySpider['Spider'/380, l='MpServer', x=81,69, y=23,00, z=-1196,91], EntitySpider['Spider'/381, l='MpServer', x=88,28, y=25,09, z=-1199,31], EntityCreeper['Creeper'/382, l='MpServer', x=87,50, y=26,00, z=-1192,50], EntityCreeper['Creeper'/383, l='MpServer', x=83,50, y=26,00, z=-1186,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2425)
	at net.minecraft.client.Minecraft.run(Minecraft.java:475)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 498463552 bytes (475 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	EaZy Version: EaZy b16.01
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [ThugLifePackv2]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Sildurs Vibrant Shaders v1.153 Medium.zip
	OpenGlVersion: 4.5.0 NVIDIA 369.09
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4