---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 08.02.17 19:29
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.EaZy.client.modules.KillAura.isValidEntity(KillAura.java:249)
	at me.EaZy.client.modules.KillAura.attackEntity(KillAura.java:209)
	at me.EaZy.client.modules.KillAura.onUpdate(KillAura.java:185)
	at me.EaZy.client.main.Client.onUpdate(Client.java:698)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:2688)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1623)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:333)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1611)
	at net.minecraft.world.World.updateEntity(World.java:1586)
	at net.minecraft.world.World.updateEntities(World.java:1461)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1993)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1076)
	at net.minecraft.client.Minecraft.run(Minecraft.java:484)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.EaZy.client.modules.KillAura.isValidEntity(KillAura.java:249)
	at me.EaZy.client.modules.KillAura.attackEntity(KillAura.java:209)
	at me.EaZy.client.modules.KillAura.onUpdate(KillAura.java:185)
	at me.EaZy.client.main.Client.onUpdate(Client.java:698)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:2688)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1623)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:333)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1611)
	at net.minecraft.world.World.updateEntity(World.java:1586)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 64896
	Entity Name: Danito_99
	Entity's Exact location: -2536,53, 51,13, 742,95
	Entity's Block location: -2537,00,51,00,742,00 - World: (-2537,51,742), Chunk: (at 7,3,6 in -159,46; contains blocks -2544,0,736 to -2529,255,751), Region: (-5,1; contains chunks -160,32 to -129,63, blocks -2560,0,512 to -2049,255,1023)
	Entity's Momentum: -0,06, -0,09, 0,21
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1461)

-- Affected level --
Details:
	Level name: MpServer
	All players: 31 total; [EntityPlayerSP['Danito_99'/64896, l='MpServer', x=-2536,53, y=51,13, z=742,95], EntityOtherPlayerMP['Haileyyyyyyyy'/64535, l='MpServer', x=-2561,06, y=52,00, z=743,84], EntityOtherPlayerMP['MinoruBR'/62572, l='MpServer', x=-2562,50, y=52,00, z=744,50], EntityOtherPlayerMP['KasperPlays_MC'/64689, l='MpServer', x=-2562,00, y=52,00, z=745,06], EntityOtherPlayerMP['StartHqcking_'/64709, l='MpServer', x=-2563,25, y=55,00, z=744,38], EntityOtherPlayerMP['otios'/64713, l='MpServer', x=-2561,50, y=55,00, z=744,50], EntityOtherPlayerMP['Beary800'/64483, l='MpServer', x=-2561,13, y=55,00, z=745,03], EntityOtherPlayerMP['Jack14gaming'/64868, l='MpServer', x=-2552,44, y=50,00, z=742,84], EntityOtherPlayerMP['OMGitsTom05'/64087, l='MpServer', x=-2547,84, y=50,00, z=728,03], EntityOtherPlayerMP['supersand24'/64657, l='MpServer', x=-2528,34, y=52,00, z=719,66], EntityOtherPlayerMP['jl9tdx6702'/165, l='MpServer', x=-2530,50, y=51,50, z=720,50], EntityOtherPlayerMP['MINEKASZANA'/64401, l='MpServer', x=-2559,53, y=50,00, z=726,38], EntityOtherPlayerMP['SRFABIO'/64970, l='MpServer', x=-2562,22, y=52,00, z=744,28], EntityOtherPlayerMP['talorolayz_2003'/64974, l='MpServer', x=-2528,50, y=50,00, z=742,84], EntityOtherPlayerMP['XxDarkLordZxX'/64977, l='MpServer', x=-2531,13, y=51,50, z=729,25], EntityOtherPlayerMP['TrixieChanPlays'/64932, l='MpServer', x=-2533,44, y=50,00, z=725,00], EntityOtherPlayerMP['Wiggly9915Energy'/65009, l='MpServer', x=-2536,94, y=50,00, z=742,83], EntityOtherPlayerMP['AshleyTealGaming'/65028, l='MpServer', x=-2523,00, y=51,50, z=742,34], EntityOtherPlayerMP['NHUBUK'/65031, l='MpServer', x=-2532,88, y=50,00, z=739,91], EntityOtherPlayerMP['yournigghtmare'/64995, l='MpServer', x=-2532,56, y=51,00, z=721,47], EntityOtherPlayerMP['xNorberto'/65042, l='MpServer', x=-2531,50, y=50,00, z=743,97], EntityOtherPlayerMP['Mrbobdestroyer'/65046, l='MpServer', x=-2561,53, y=55,00, z=746,00], EntityOtherPlayerMP['Helgi'/65052, l='MpServer', x=-2537,44, y=50,47, z=723,44], EntityOtherPlayerMP['WiZeRs'/65058, l='MpServer', x=-2549,06, y=52,06, z=754,47], EntityOtherPlayerMP['IvanaCruz'/64893, l='MpServer', x=-2536,31, y=52,22, z=734,44], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2528,00, y=52,00, z=727,06], EntityOtherPlayerMP['CHARLESRUSSELL23'/62063, l='MpServer', x=-2557,50, y=52,00, z=744,50], EntityOtherPlayerMP['Theau_'/65003, l='MpServer', x=-2534,63, y=61,31, z=737,44], EntityOtherPlayerMP['SterlingStoneYT'/65055, l='MpServer', x=-2528,38, y=52,00, z=765,06], EntityOtherPlayerMP['StyPlayz'/64959, l='MpServer', x=-2529,28, y=52,00, z=764,94], EntityOtherPlayerMP['94pvzkpbuq'/161, l='MpServer', x=-2530,50, y=51,50, z=768,50]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -2563,00,55,00,744,00 - World: (-2563,55,744), Chunk: (at 13,3,8 in -161,46; contains blocks -2576,0,736 to -2561,255,751), Region: (-6,1; contains chunks -192,32 to -161,63, blocks -3072,0,512 to -2561,255,1023)
	Level time: 1043895145 game time, 264500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 198 total; [EntityPlayerSP['Danito_99'/64896, l='MpServer', x=-2536,53, y=51,13, z=742,95], EntityArmorStand['Armor Stand'/2, l='MpServer', x=-2550,31, y=48,59, z=728,78], EntityArmorStand['Armor Stand'/3, l='MpServer', x=-2544,78, y=49,59, z=729,09], EntityArmorStand['Armor Stand'/4, l='MpServer', x=-2544,50, y=49,59, z=734,88], EntityOtherPlayerMP['AshleyTealGaming'/65028, l='MpServer', x=-2523,00, y=51,50, z=742,34], EntityOtherPlayerMP['Haileyyyyyyyy'/64535, l='MpServer', x=-2561,06, y=52,00, z=743,84], EntityArmorStand['Armor Stand'/5, l='MpServer', x=-2548,88, y=49,59, z=738,78], EntityOtherPlayerMP['MinoruBR'/62572, l='MpServer', x=-2562,50, y=52,00, z=744,50], EntityOtherPlayerMP['KasperPlays_MC'/64689, l='MpServer', x=-2562,00, y=52,00, z=745,06], EntityOtherPlayerMP['NHUBUK'/65031, l='MpServer', x=-2532,88, y=50,00, z=739,91], EntityOtherPlayerMP['StartHqcking_'/64709, l='MpServer', x=-2563,25, y=55,00, z=744,38], EntityOtherPlayerMP['94pvzkpbuq'/161, l='MpServer', x=-2530,50, y=51,50, z=768,50], EntityOtherPlayerMP['otios'/64713, l='MpServer', x=-2561,50, y=55,00, z=744,50], EntityOtherPlayerMP['JoeHolmes_'/64736, l='MpServer', x=-2542,02, y=50,00, z=729,53], EntityOtherPlayerMP['jeff2506'/64830, l='MpServer', x=-2563,94, y=55,00, z=744,50], EntityOtherPlayerMP['Czzejul'/64872, l='MpServer', x=-2530,22, y=52,00, z=726,91], EntityOtherPlayerMP['KreyElite'/64875, l='MpServer', x=-2529,98, y=52,00, z=726,68], EntityOtherPlayerMP['CharHD'/64878, l='MpServer', x=-2561,97, y=55,00, z=744,50], EntityOtherPlayerMP['Theau_'/65003, l='MpServer', x=-2552,25, y=57,59, z=754,16], EntityOtherPlayerMP['Paoloo_'/64881, l='MpServer', x=-2531,88, y=51,00, z=757,75], EntityArmorStand['Armor Stand'/16, l='MpServer', x=-2532,94, y=50,09, z=728,66], EntityOtherPlayerMP['SuperiliasGR'/65006, l='MpServer', x=-2563,63, y=52,00, z=745,47], EntityOtherPlayerMP['Schnitzelmelon44'/64884, l='MpServer', x=-2546,88, y=50,00, z=736,84], EntityArmorStand['Armor Stand'/17, l='MpServer', x=-2538,50, y=49,59, z=729,38], EntityOtherPlayerMP['Wiggly9915Energy'/65009, l='MpServer', x=-2536,94, y=50,00, z=742,83], EntityOtherPlayerMP['Strider87'/64887, l='MpServer', x=-2527,44, y=52,00, z=726,38], EntityArmorStand['Armor Stand'/18, l='MpServer', x=-2543,56, y=49,59, z=739,25], EntityOtherPlayerMP['CabezaPeluda'/65012, l='MpServer', x=-2528,91, y=52,00, z=725,25], EntityOtherPlayerMP['xNorberto'/65042, l='MpServer', x=-2531,50, y=50,00, z=743,97], EntityOtherPlayerMP['ServalZann_'/64890, l='MpServer', x=-2530,66, y=52,00, z=723,63], EntityMagmaCube['§8Lv§7010 §rMagmaPlayz'/65043, l='MpServer', x=-2552,06, y=55,03, z=743,81], EntityOtherPlayerMP['IvanaCruz'/64893, l='MpServer', x=-2542,44, y=50,00, z=755,00], EntityArmorStand['Armor Stand'/20, l='MpServer', x=-2524,50, y=52,50, z=744,50], EntityOtherPlayerMP['8is'/64899, l='MpServer', x=-2530,49, y=52,25, z=725,31], EntityArmorStand['Armor Stand'/21, l='MpServer', x=-2524,50, y=48,50, z=744,50], EntityOtherPlayerMP['Beary800'/64483, l='MpServer', x=-2561,13, y=55,00, z=745,03], EntityArmorStand['Armor Stand'/22, l='MpServer', x=-2524,50, y=51,00, z=744,50], EntityOtherPlayerMP['Mrbobdestroyer'/65046, l='MpServer', x=-2561,53, y=55,00, z=746,00], EntityOtherPlayerMP['Haileyyyyyyyy'/64535, l='MpServer', x=-2561,06, y=52,00, z=743,84], EntityArmorStand['Armor Stand'/23, l='MpServer', x=-2527,50, y=48,00, z=744,50], EntityArmorStand['Armor Stand'/24, l='MpServer', x=-2524,69, y=52,19, z=744,78], EntityArmorStand['Armor Stand'/25, l='MpServer', x=-2524,69, y=52,19, z=744,22], EntityArmorStand['Armor Stand'/26, l='MpServer', x=-2524,13, y=53,78, z=744,91], EntityArmorStand['Armor Stand'/27, l='MpServer', x=-2524,13, y=53,78, z=744,09], EntityArmorStand['Armor Stand'/28, l='MpServer', x=-2523,91, y=53,78, z=746,31], EntityOtherPlayerMP['Helgi'/65052, l='MpServer', x=-2537,44, y=50,47, z=723,44], EntityOtherPlayerMP['Ballantel'/64148, l='MpServer', x=-2554,97, y=51,50, z=743,56], EntityArmorStand['Armor Stand'/29, l='MpServer', x=-2523,88, y=53,78, z=742,78], EntityArmorStand['Armor Stand'/30, l='MpServer', x=-2523,91, y=53,13, z=747,41], EntityArmorStand['Armor Stand'/31, l='MpServer', x=-2523,91, y=53,13, z=741,69], EntityOtherPlayerMP['SterlingStoneYT'/65055, l='MpServer', x=-2528,38, y=52,00, z=765,06], EntityArmorStand['Armor Stand'/32, l='MpServer', x=-2523,91, y=53,38, z=747,50], EntityArmorStand['Armor Stand'/33, l='MpServer', x=-2523,91, y=53,38, z=741,50], EntityOtherPlayerMP['mporter92'/64773, l='MpServer', x=-2531,41, y=51,50, z=727,13], EntityArmorStand['Armor Stand'/34, l='MpServer', x=-2523,78, y=53,47, z=742,00], EntityOtherPlayerMP['WiZeRs'/65058, l='MpServer', x=-2549,06, y=52,06, z=754,47], EntityOtherPlayerMP['maximus792'/64779, l='MpServer', x=-2549,47, y=50,00, z=750,47], EntityArmorStand['Armor Stand'/35, l='MpServer', x=-2523,75, y=53,47, z=747,00], EntityOtherPlayerMP['SirMaximum'/64849, l='MpServer', x=-2548,63, y=50,00, z=746,59], EntityArmorStand['Armor Stand'/36, l='MpServer', x=-2523,88, y=53,78, z=742,78], EntityOtherPlayerMP['Jack14gaming'/64868, l='MpServer', x=-2552,44, y=50,00, z=742,84], EntityArmorStand['Armor Stand'/37, l='MpServer', x=-2523,88, y=53,78, z=746,22], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2529,57, y=52,00, z=726,31], EntityArmorStand['Armor Stand'/38, l='MpServer', x=-2524,13, y=52,69, z=747,78], EntityOtherPlayerMP['wizerr'/64860, l='MpServer', x=-2529,69, y=52,00, z=762,00], EntityArmorStand['Armor Stand'/39, l='MpServer', x=-2524,22, y=52,50, z=741,22], EntityArmorStand['Armor Stand'/40, l='MpServer', x=-2524,31, y=53,38, z=744,09], EntityOtherPlayerMP['CHARLESRUSSELL23'/62063, l='MpServer', x=-2563,25, y=40,82, z=755,82], EntityArmorStand['Armor Stand'/41, l='MpServer', x=-2524,31, y=53,38, z=744,91], EntityOtherPlayerMP['AshleyTealGaming'/65028, l='MpServer', x=-2523,00, y=51,50, z=742,34], EntityOtherPlayerMP['NHUBUK'/65031, l='MpServer', x=-2532,88, y=50,00, z=739,91], EntityVillager['Villager'/43, l='MpServer', x=-2507,47, y=67108863,98, z=747,44], EntityOtherPlayerMP['ChicksCakeFactry'/64827, l='MpServer', x=-2506,30, y=25,78, z=717,39], EntityOtherPlayerMP['yournigghtmare'/64923, l='MpServer', x=-2550,72, y=50,00, z=739,00], EntityOtherPlayerMP['Czzejul'/64872, l='MpServer', x=-2530,74, y=52,00, z=726,42], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2528,59, y=52,00, z=727,13], EntityOtherPlayerMP['yournigghtmare'/64995, l='MpServer', x=-2532,56, y=51,00, z=721,47], EntityOtherPlayerMP['NiXthoRs'/64950, l='MpServer', x=-2529,02, y=52,00, z=725,17], EntityOtherPlayerMP['IsmaelBMAT'/64865, l='MpServer', x=-2563,75, y=18,00, z=760,34], EntityOtherPlayerMP['OMGitsTom05'/64087, l='MpServer', x=-2547,84, y=50,00, z=728,03], EntityOtherPlayerMP['OMGitsTom05'/64087, l='MpServer', x=-2547,84, y=50,00, z=728,03], EntityOtherPlayerMP['TheKing4U'/64840, l='MpServer', x=-2532,75, y=53,00, z=718,03], EntityOtherPlayerMP['supersand24'/64657, l='MpServer', x=-2528,34, y=52,00, z=719,66], EntityOtherPlayerMP['andslot'/64794, l='MpServer', x=-2531,41, y=52,14, z=728,15], EntityArmorStand['§cAngel of Death'/104, l='MpServer', x=-2524,50, y=52,69, z=744,50], EntityArmorStand['§bSoul Well'/105, l='MpServer', x=-2527,50, y=49,69, z=744,50], EntityArmorStand['§e§lRIGHT CLICK'/106, l='MpServer', x=-2527,50, y=49,38, z=744,50], EntityOtherPlayerMP['MinoruBR'/62572, l='MpServer', x=-2562,50, y=52,00, z=744,50], EntityOtherPlayerMP['CHARLESRUSSELL23'/62063, l='MpServer', x=-2557,50, y=52,00, z=744,50], EntityArmorStand['§e§lCheckpoint'/111, l='MpServer', x=-2564,50, y=18,36, z=758,50], EntityArmorStand['§b§l#1'/112, l='MpServer', x=-2564,50, y=18,02, z=758,50], EntityOtherPlayerMP['ChicksCakeFactry'/64827, l='MpServer', x=-2556,72, y=24,50, z=775,31], EntityArmorStand['§b§l#2'/114, l='MpServer', x=-2515,50, y=33,00, z=779,50], EntityArmorStand['§e§lCheckpoint'/115, l='MpServer', x=-2517,50, y=43,34, z=709,50], EntityOtherPlayerMP['Theau_'/65003, l='MpServer', x=-2534,63, y=61,31, z=737,44], EntityOtherPlayerMP['TimmyArtifex'/65038, l='MpServer', x=-2528,28, y=52,00, z=724,25], EntityOtherPlayerMP['supersand24'/64657, l='MpServer', x=-2528,34, y=52,00, z=719,66], EntityOtherPlayerMP['94pvzkpbuq'/161, l='MpServer', x=-2530,50, y=51,50, z=768,50], EntityOtherPlayerMP['IsmaelBMAT'/64865, l='MpServer', x=-2553,56, y=50,00, z=738,52], EntityArmorStand['§e§lRIGHT CLICK§r'/163, l='MpServer', x=-2530,50, y=51,47, z=768,50], EntityArmorStand['§bThe Delivery Man§r'/164, l='MpServer', x=-2530,50, y=51,75, z=768,50], EntityOtherPlayerMP['jl9tdx6702'/165, l='MpServer', x=-2530,50, y=51,50, z=720,50], EntityArmorStand['§e§lRIGHT CLICK§r'/167, l='MpServer', x=-2530,50, y=51,47, z=720,50], EntityArmorStand['§bThe Delivery Man§r'/168, l='MpServer', x=-2530,50, y=51,75, z=720,50], EntityArmorStand['§bMystery Vault'/169, l='MpServer', x=-2538,50, y=51,38, z=736,50], EntityArmorStand['§e§lRIGHT CLICK'/170, l='MpServer', x=-2538,50, y=51,09, z=736,50], EntityArmorStand['§bMystery Vault'/171, l='MpServer', x=-2538,50, y=51,38, z=752,50], EntityArmorStand['§e§lRIGHT CLICK'/172, l='MpServer', x=-2538,50, y=51,09, z=752,50], EntityVillager['Villager'/173, l='MpServer', x=-2557,50, y=52,00, z=747,50], EntityArmorStand['§e§lRIGHT CLICK§r'/174, l='MpServer', x=-2557,50, y=52,16, z=747,50], EntityArmorStand['§bQuest Master§r'/175, l='MpServer', x=-2557,50, y=52,47, z=747,50], EntityArmorStand['§aDouble Fortune!'/176, l='MpServer', x=-2527,50, y=50,70, z=744,50], EntityOtherPlayerMP['KasperPlays_MC'/64689, l='MpServer', x=-2562,00, y=52,00, z=745,06], EntityBat['Bat'/177, l='MpServer', x=-2530,50, y=52,85, z=768,50], EntityBat['Bat'/178, l='MpServer', x=-2530,50, y=52,85, z=720,50], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2529,20, y=52,00, z=725,22], EntityOtherPlayerMP['andslot'/64794, l='MpServer', x=-2528,75, y=52,00, z=725,53], EntityOtherPlayerMP['StartHqcking_'/64709, l='MpServer', x=-2563,25, y=55,00, z=744,38], EntitySlime['§8Lv§7023 §rPeteZahHutJr'/64710, l='MpServer', x=-2562,95, y=52,31, z=743,52], EntityOtherPlayerMP['otios'/64713, l='MpServer', x=-2561,50, y=55,00, z=744,50], EntityOtherPlayerMP['IvanaCruz'/64893, l='MpServer', x=-2536,31, y=52,22, z=734,44], EntityWither['§aRanks§7, §bBoosters§7, §eMystery Boxes §7& more! §r? §c§lSTORE.HYPIXEL.NET§r'/-1234, l='MpServer', x=-2542,49, y=44,38, z=770,33], EntityOtherPlayerMP['xxmgrnxx'/64998, l='MpServer', x=-2530,78, y=52,00, z=727,00], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2528,00, y=52,00, z=727,06], EntityOtherPlayerMP['andslot'/64794, l='MpServer', x=-2528,00, y=52,00, z=724,66], EntityOtherPlayerMP['SterlingStoneYT'/65055, l='MpServer', x=-2528,38, y=52,00, z=765,06], EntityOtherPlayerMP['StyPlayz'/64959, l='MpServer', x=-2529,28, y=52,00, z=764,94], EntityOtherPlayerMP['xchrisakiplayz'/64947, l='MpServer', x=-2529,31, y=52,00, z=723,56], EntityOtherPlayerMP['xYetkill'/64926, l='MpServer', x=-2527,75, y=52,00, z=723,44], EntityOtherPlayerMP['TrixieChanPlays'/64932, l='MpServer', x=-2533,44, y=50,00, z=725,00], EntityOtherPlayerMP['Marzia62'/64929, l='MpServer', x=-2562,64, y=52,43, z=757,43], EntityOtherPlayerMP['talorolayz_2003'/64974, l='MpServer', x=-2528,50, y=50,00, z=742,84], EntityOtherPlayerMP['XxDarkLordZxX'/64977, l='MpServer', x=-2531,13, y=51,50, z=729,25], EntityOtherPlayerMP['maratik2008u'/64980, l='MpServer', x=-2530,28, y=52,00, z=726,47], EntityOtherPlayerMP['TrixieChanPlays'/64932, l='MpServer', x=-2531,44, y=51,50, z=727,66], EntityOtherPlayerMP['Voltryx'/64935, l='MpServer', x=-2551,82, y=51,50, z=753,46], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2529,16, y=52,00, z=725,47], EntityOtherPlayerMP['Lorule'/64983, l='MpServer', x=-2563,09, y=55,00, z=743,56], EntityOtherPlayerMP['luckychips'/64986, l='MpServer', x=-2563,78, y=55,00, z=745,09], EntityOtherPlayerMP['xchrisakiplayz'/64947, l='MpServer', x=-2530,68, y=51,96, z=724,26], EntityOtherPlayerMP['xchrisakiplayz'/64947, l='MpServer', x=-2530,57, y=52,98, z=720,08], EntityOtherPlayerMP['maratik2008u'/64980, l='MpServer', x=-2528,44, y=52,00, z=727,91], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2529,20, y=52,00, z=724,80], EntityOtherPlayerMP['Jack14gaming'/64868, l='MpServer', x=-2552,44, y=50,00, z=742,84], EntityOtherPlayerMP['Marzia62'/64929, l='MpServer', x=-2548,98, y=50,36, z=754,65], EntityOtherPlayerMP['KreyElite'/64875, l='MpServer', x=-2527,88, y=52,00, z=727,38], EntityOtherPlayerMP['ServalZann_'/64890, l='MpServer', x=-2528,06, y=52,00, z=725,28], EntityOtherPlayerMP['IvanaCruz'/64893, l='MpServer', x=-2536,31, y=52,22, z=734,44], EntityArmorStand['§b2 Vote Deliveries!§r'/64897, l='MpServer', x=-2530,50, y=52,06, z=768,50], EntityArmorStand['§b2 Vote Deliveries!§r'/64898, l='MpServer', x=-2530,50, y=52,06, z=720,50], EntityOtherPlayerMP['xxmgrnxx'/64998, l='MpServer', x=-2527,31, y=52,00, z=726,34], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2528,00, y=52,00, z=727,06], EntityChicken['Chicken'/7554, l='MpServer', x=-2528,50, y=56,00, z=763,50], EntityOtherPlayerMP['IvanaCruz'/64893, l='MpServer', x=-2540,56, y=50,00, z=757,59], EntityOtherPlayerMP['8is'/64899, l='MpServer', x=-2527,56, y=52,00, z=725,34], EntityOtherPlayerMP['Czzejul'/64872, l='MpServer', x=-2557,42, y=53,06, z=738,45], EntityOtherPlayerMP['MINEKASZANA'/64401, l='MpServer', x=-2559,53, y=50,00, z=726,38], EntityArmorStand['§c1 Available!§r'/64916, l='MpServer', x=-2538,50, y=51,69, z=736,50], EntityArmorStand['§c1 Available!§r'/64917, l='MpServer', x=-2538,50, y=51,69, z=752,50], EntityOtherPlayerMP['yournigghtmare'/64995, l='MpServer', x=-2531,11, y=52,00, z=722,89], EntityOtherPlayerMP['TimmyArtifex'/65038, l='MpServer', x=-2532,79, y=55,36, z=726,48], EntityOtherPlayerMP['xNorberto'/65042, l='MpServer', x=-2531,50, y=50,00, z=743,97], EntityOtherPlayerMP['TrixieChanPlays'/64932, l='MpServer', x=-2533,44, y=50,00, z=725,00], EntityOtherPlayerMP['Mrbobdestroyer'/65046, l='MpServer', x=-2561,53, y=55,00, z=746,00], EntityOtherPlayerMP['Nilz_pvp'/65049, l='MpServer', x=-2557,03, y=52,00, z=744,56], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2529,96, y=52,00, z=722,48], EntityOtherPlayerMP['Helgi'/65052, l='MpServer', x=-2537,44, y=50,47, z=723,44], EntityOtherPlayerMP['SterlingStoneYT'/65055, l='MpServer', x=-2543,00, y=50,78, z=755,06], EntityOtherPlayerMP['NiXthoRs'/64950, l='MpServer', x=-2530,13, y=52,00, z=725,91], EntityOtherPlayerMP['WiZeRs'/65058, l='MpServer', x=-2549,06, y=52,06, z=754,47], EntityOtherPlayerMP['lapek345'/65061, l='MpServer', x=-2527,89, y=52,00, z=724,57], EntityOtherPlayerMP['StyPlayz'/64959, l='MpServer', x=-2529,28, y=52,00, z=764,94], EntityOtherPlayerMP['doude11'/64953, l='MpServer', x=-2563,63, y=52,00, z=744,66], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2530,34, y=52,00, z=723,06], EntityOtherPlayerMP['TechPixelzz'/64956, l='MpServer', x=-2531,46, y=53,83, z=728,68], EntityOtherPlayerMP['StyPlayz'/64959, l='MpServer', x=-2545,28, y=55,59, z=756,44], EntityOtherPlayerMP['jl9tdx6702'/165, l='MpServer', x=-2530,50, y=51,50, z=720,50], EntityOtherPlayerMP['xX1APPLES1Xx'/64309, l='MpServer', x=-2530,91, y=50,00, z=738,38], EntityOtherPlayerMP['hazzler'/64843, l='MpServer', x=-2527,31, y=52,00, z=727,63], EntityOtherPlayerMP['SRFABIO'/64970, l='MpServer', x=-2562,22, y=52,00, z=744,28], EntityOtherPlayerMP['wizerr'/64860, l='MpServer', x=-2528,67, y=52,00, z=759,69], EntityOtherPlayerMP['MINEKASZANA'/64401, l='MpServer', x=-2559,53, y=50,00, z=726,38], EntityOtherPlayerMP['talorolayz_2003'/64974, l='MpServer', x=-2528,50, y=50,00, z=742,84], EntityOtherPlayerMP['XxDarkLordZxX'/64977, l='MpServer', x=-2531,13, y=51,50, z=729,25], EntityOtherPlayerMP['xchrisakiplayz'/64947, l='MpServer', x=-2527,49, y=52,00, z=724,57], EntityOtherPlayerMP['CHARLESRUSSELL23'/62063, l='MpServer', x=-2557,50, y=52,00, z=744,50], EntityOtherPlayerMP['SterlingStoneYT'/65055, l='MpServer', x=-2530,38, y=52,00, z=764,40], EntityOtherPlayerMP['Beary800'/64483, l='MpServer', x=-2561,13, y=55,00, z=745,03], EntityOtherPlayerMP['yournigghtmare'/64995, l='MpServer', x=-2532,56, y=51,00, z=721,47], EntityArmorStand['Armor Stand'/64484, l='MpServer', x=-2561,21, y=51,50, z=745,91], EntityArmorStand['§5§lLittleCub'/64485, l='MpServer', x=-2561,21, y=50,50, z=745,91], EntityArmorStand['Armor Stand'/64486, l='MpServer', x=-2560,97, y=51,47, z=746,35], EntityArmorStand['Armor Stand'/64487, l='MpServer', x=-2560,87, y=51,72, z=746,07], EntityZombie['Zombie'/64488, l='MpServer', x=-2561,00, y=52,00, z=746,09], EntityOtherPlayerMP['SRFABIO'/64970, l='MpServer', x=-2562,22, y=52,00, z=744,28], EntityOtherPlayerMP['Theau_'/65003, l='MpServer', x=-2534,63, y=61,31, z=737,44], EntityOtherPlayerMP['Wiggly9915Energy'/65009, l='MpServer', x=-2536,94, y=50,00, z=742,83], EntityOtherPlayerMP['ForeverNatsu'/64386, l='MpServer', x=-2529,34, y=52,66, z=724,78]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2448)
	at net.minecraft.client.Minecraft.run(Minecraft.java:500)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 917657976 bytes (875 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	EaZy Version: EaZy b16.16
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [NexaLight x512.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 369.09
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4