---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 29.10.16 16:50
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.entity.item.EntityItemFrame cannot be cast to net.minecraft.entity.EntityLivingBase
	at de.Exe.Utils.EntityUtils.getClosestEntity(EntityUtils.java:137)
	at de.Exe.Modules.GommeGlide.onEnable(GommeGlide.java:65)
	at de.Exe.Module.Module.setState(Module.java:39)
	at de.Exe.Module.Module.toggleModule(Module.java:48)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1931)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Exe.Utils.EntityUtils.getClosestEntity(EntityUtils.java:137)
	at de.Exe.Modules.GommeGlide.onEnable(GommeGlide.java:65)
	at de.Exe.Module.Module.setState(Module.java:39)
	at de.Exe.Module.Module.toggleModule(Module.java:48)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['mkhunt80'/2260, l='MpServer', x=-1165,13, y=27,42, z=185,71], EntityOtherPlayerMP['Tiffy4711'/1739, l='MpServer', x=-1165,31, y=40,50, z=184,69], EntityOtherPlayerMP['TheFeezysBruder'/984, l='MpServer', x=-1166,72, y=26,00, z=189,38]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1308,00,29,00,186,00 - World: (-1308,29,186), Chunk: (at 4,1,10 in -82,11; contains blocks -1312,0,176 to -1297,255,191), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 266330157 game time, 28000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntityPlayerSP['mkhunt80'/2260, l='MpServer', x=-1165,13, y=27,42, z=185,71], EntityOtherPlayerMP['NeoprenBl4ck'/2235, l='MpServer', x=-1306,09, y=29,41, z=177,41], EntityOtherPlayerMP['_Axgiii'/2237, l='MpServer', x=-1305,50, y=29,00, z=190,50], EntityOtherPlayerMP['vane_blaa'/2259, l='MpServer', x=-1306,50, y=29,00, z=181,50], EntityItemFrame['entity.ItemFrame.name'/710, l='MpServer', x=-1162,03, y=10,50, z=184,50], EntityItemFrame['entity.ItemFrame.name'/711, l='MpServer', x=-1165,03, y=26,50, z=190,50], EntityOtherPlayerMP['Tiffy4711'/1739, l='MpServer', x=-1165,31, y=40,50, z=184,69], EntityItemFrame['entity.ItemFrame.name'/712, l='MpServer', x=-1165,03, y=26,50, z=182,50], EntityOtherPlayerMP['TheFeezysBruder'/984, l='MpServer', x=-1166,72, y=26,00, z=189,38], EntityOtherPlayerMP['TheFeezysBruder'/984, l='MpServer', x=-1166,72, y=26,00, z=189,38], EntityItemFrame['entity.ItemFrame.name'/730, l='MpServer', x=-1170,50, y=10,50, z=178,03], EntityOtherPlayerMP['Tiffy4711'/1739, l='MpServer', x=-1165,31, y=40,50, z=184,69]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.10-GOMMEHD-SNAPSHOT:3967198:unknown) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:395)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2718)
	at net.minecraft.client.Minecraft.run(Minecraft.java:443)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 724455760 bytes (690 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)