---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 27.11.16 20:34
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.World.isValid(World.java:248)
	at net.minecraft.world.World.getBlockState(World.java:848)
	at net.minecraft.client.renderer.RenderGlobal.drawSelectionBox(RenderGlobal.java:2258)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1580)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1435)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1225)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.isValid(World.java:248)
	at net.minecraft.world.World.getBlockState(World.java:848)
	at net.minecraft.client.renderer.RenderGlobal.drawSelectionBox(RenderGlobal.java:2258)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1580)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1435)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['hughey7897'/95, l='MpServer', x=368,28, y=38,00, z=378,74]]
	Chunk stats: MultiplayerChunkCache: 729, 729
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 400,00,70,00,395,00 - World: (400,70,395), Chunk: (at 0,4,11 in 25,24; contains blocks 400,0,384 to 415,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 458588 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityBat['Bat'/59660, l='MpServer', x=320,41, y=47,66, z=377,06], EntityItem['item.item.dyePowder.black'/1565, l='MpServer', x=376,25, y=45,00, z=397,31], EntityBat['Bat'/64033, l='MpServer', x=329,25, y=18,50, z=299,38], EntityBat['Bat'/64037, l='MpServer', x=287,44, y=24,88, z=445,88], EntityBat['Bat'/64038, l='MpServer', x=368,43, y=28,18, z=382,98], EntityBat['Bat'/64039, l='MpServer', x=392,16, y=23,97, z=386,22], EntityBat['Bat'/70953, l='MpServer', x=418,52, y=36,14, z=413,45], EntityBat['Bat'/70952, l='MpServer', x=420,23, y=35,99, z=412,17], EntityMinecartChest['container.minecart'/42, l='MpServer', x=400,50, y=38,00, z=386,75], EntityBat['Bat'/70957, l='MpServer', x=344,10, y=25,14, z=357,31], EntityCreeper['Creeper'/59695, l='MpServer', x=321,50, y=60,00, z=447,50], EntitySkeleton['Skeleton'/70197, l='MpServer', x=305,50, y=50,02, z=448,50], EntitySkeleton['Skeleton'/70199, l='MpServer', x=307,50, y=50,02, z=450,50], EntitySkeleton['Skeleton'/70198, l='MpServer', x=305,50, y=50,02, z=450,50], EntityMinecartChest['container.minecart'/56, l='MpServer', x=400,50, y=37,06, z=447,50], EntitySkeleton['Skeleton'/70200, l='MpServer', x=309,50, y=50,02, z=452,50], EntityCreeper['Creeper'/70204, l='MpServer', x=365,50, y=24,00, z=345,50], EntityBat['Bat'/60479, l='MpServer', x=389,46, y=36,10, z=357,60], EntitySkeleton['Skeleton'/70206, l='MpServer', x=360,39, y=22,70, z=347,53], EntityZombie['Zombie'/60745, l='MpServer', x=363,97, y=38,00, z=389,63], EntityBat['Bat'/62795, l='MpServer', x=389,97, y=24,01, z=389,39], EntitySkeleton['Skeleton'/59218, l='MpServer', x=362,47, y=62,00, z=325,84], EntitySquid['Squid'/64083, l='MpServer', x=379,06, y=43,01, z=396,47], EntityCreeper['Creeper'/60251, l='MpServer', x=363,50, y=24,00, z=345,50], EntityBat['Bat'/59740, l='MpServer', x=402,75, y=26,10, z=424,53], EntitySkeleton['Skeleton'/63842, l='MpServer', x=305,50, y=63,02, z=445,50], EntityZombie['Zombie'/60775, l='MpServer', x=333,50, y=32,00, z=331,50], EntityBat['Bat'/63085, l='MpServer', x=331,25, y=41,66, z=369,34], EntityBat['Bat'/63086, l='MpServer', x=323,28, y=45,19, z=372,75], EntityBat['Bat'/63087, l='MpServer', x=332,44, y=41,06, z=368,94], EntitySpider['Spider'/61296, l='MpServer', x=399,50, y=37,00, z=409,50], EntityZombie['Zombie'/60281, l='MpServer', x=425,34, y=59,00, z=373,34], EntitySkeleton['Skeleton'/65410, l='MpServer', x=412,50, y=42,02, z=456,50], EntitySkeleton['Skeleton'/65412, l='MpServer', x=412,50, y=42,02, z=457,50], EntityCreeper['Creeper'/59782, l='MpServer', x=417,66, y=62,00, z=367,97], EntityCreeper['Creeper'/60806, l='MpServer', x=392,69, y=37,00, z=359,69], EntityCreeper['Creeper'/60807, l='MpServer', x=399,16, y=38,00, z=362,97], EntityPlayerSP['hughey7897'/95, l='MpServer', x=368,28, y=38,00, z=378,74], EntityCreeper['Creeper'/59789, l='MpServer', x=399,50, y=35,00, z=385,50], EntitySkeleton['Skeleton'/59790, l='MpServer', x=353,38, y=26,00, z=365,81], EntitySkeleton['Skeleton'/59791, l='MpServer', x=350,50, y=26,00, z=364,50], EntityEnderman['Enderman'/59793, l='MpServer', x=353,69, y=26,00, z=367,69], EntityZombie['Zombie'/59797, l='MpServer', x=387,50, y=37,00, z=347,72], EntityZombie['Zombie'/59800, l='MpServer', x=386,53, y=41,00, z=334,94], EntityZombie['Zombie'/61852, l='MpServer', x=400,44, y=36,00, z=361,28], EntityZombie['Zombie'/61853, l='MpServer', x=375,88, y=38,00, z=379,31], EntityZombie['Zombie'/61854, l='MpServer', x=372,91, y=38,00, z=377,56], EntityZombie['Zombie'/60065, l='MpServer', x=423,50, y=13,00, z=404,50], EntitySkeleton['Skeleton'/62113, l='MpServer', x=414,50, y=26,00, z=385,50], EntityBat['Bat'/59811, l='MpServer', x=412,13, y=34,10, z=394,28], EntityCreeper['Creeper'/69797, l='MpServer', x=378,50, y=42,00, z=392,50], EntityItem['item.item.dyePowder.black'/61359, l='MpServer', x=377,78, y=44,00, z=400,56], EntityZombie['Zombie'/60593, l='MpServer', x=363,50, y=43,00, z=398,50], EntityCreeper['Creeper'/60599, l='MpServer', x=388,06, y=34,22, z=394,28], EntityWitch['Witch'/60606, l='MpServer', x=349,09, y=28,00, z=363,47], EntitySkeleton['Skeleton'/64703, l='MpServer', x=370,50, y=38,00, z=379,50], EntityCreeper['Creeper'/62418, l='MpServer', x=406,50, y=13,00, z=453,50], EntityZombie['Zombie'/63961, l='MpServer', x=431,50, y=47,00, z=397,50], EntitySkeleton['Skeleton'/62690, l='MpServer', x=432,13, y=16,00, z=394,47], EntitySquid['Squid'/70115, l='MpServer', x=375,47, y=46,00, z=400,47], EntityCreeper['Creeper'/62691, l='MpServer', x=352,50, y=28,00, z=326,50], EntityCreeper['Creeper'/62692, l='MpServer', x=354,50, y=28,00, z=329,50], EntityItem['item.item.dyePowder.black'/63726, l='MpServer', x=375,84, y=46,00, z=401,22], EntityCreeper['Creeper'/62707, l='MpServer', x=328,06, y=26,00, z=334,53], EntityCreeper['Creeper'/62708, l='MpServer', x=322,50, y=25,00, z=330,50], EntityItem['item.item.dyePowder.black'/71157, l='MpServer', x=379,42, y=42,79, z=396,55], EntityCreeper['Creeper'/62709, l='MpServer', x=319,50, y=25,00, z=330,50], EntityCreeper['Creeper'/62710, l='MpServer', x=319,50, y=25,00, z=325,50], EntityZombie['Zombie'/59641, l='MpServer', x=442,25, y=35,00, z=384,09], EntityZombie['Zombie'/63994, l='MpServer', x=361,69, y=31,00, z=366,28], EntitySkeleton['Skeleton'/63738, l='MpServer', x=330,50, y=24,00, z=300,50], EntitySkeleton['Skeleton'/63995, l='MpServer', x=356,81, y=31,00, z=368,44], EntitySkeleton['Skeleton'/63996, l='MpServer', x=354,78, y=33,00, z=375,28], EntitySkeleton['Skeleton'/63997, l='MpServer', x=356,28, y=31,00, z=371,44]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:395)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2718)
	at net.minecraft.client.Minecraft.run(Minecraft.java:443)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 585795616 bytes (558 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)