---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 05.02.17 02:06
Description: Ticking entity

java.lang.IllegalAccessError: tried to access field net.minecraft.client.multiplayer.PlayerControllerMP.curBlockDamageMP from class me.EaZy.client.modules.Fucker
	at me.EaZy.client.modules.Fucker.breakBlock(Fucker.java:104)
	at me.EaZy.client.modules.Fucker.onUpdate(Fucker.java:60)
	at me.EaZy.client.main.Client.onUpdate(Client.java:698)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:2646)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1615)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:334)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1607)
	at net.minecraft.world.World.updateEntity(World.java:1582)
	at net.minecraft.world.World.updateEntities(World.java:1457)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1993)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1076)
	at net.minecraft.client.Minecraft.run(Minecraft.java:484)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.EaZy.client.modules.Fucker.breakBlock(Fucker.java:104)
	at me.EaZy.client.modules.Fucker.onUpdate(Fucker.java:60)
	at me.EaZy.client.main.Client.onUpdate(Client.java:698)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:2646)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1615)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:334)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1607)
	at net.minecraft.world.World.updateEntity(World.java:1582)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 128
	Entity Name: Player727
	Entity's Exact location: 464,71, 70,00, 370,46
	Entity's Block location: 464,00,70,00,370,00 - World: (464,70,370), Chunk: (at 0,4,2 in 29,23; contains blocks 464,0,368 to 479,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1457)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player727'/128, l='MpServer', x=464,71, y=70,00, z=370,46]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 400,00,70,00,395,00 - World: (400,70,395), Chunk: (at 0,4,11 in 25,24; contains blocks 400,0,384 to 415,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1509275 game time, 20000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityBat['Bat'/14848, l='MpServer', x=456,51, y=46,99, z=416,35], EntityCreeper['Creeper'/14976, l='MpServer', x=449,50, y=19,00, z=401,50], EntitySkeleton['Skeleton'/14209, l='MpServer', x=439,84, y=69,00, z=424,38], EntityWitch['Witch'/15233, l='MpServer', x=475,50, y=70,02, z=438,50], EntityEnderman['Enderman'/15234, l='MpServer', x=457,16, y=71,00, z=425,09], EntitySpider['Spider'/14979, l='MpServer', x=397,50, y=68,00, z=346,50], EntitySkeleton['Skeleton'/14212, l='MpServer', x=403,50, y=69,00, z=349,50], EntitySkeleton['Skeleton'/14213, l='MpServer', x=406,50, y=69,00, z=353,50], EntitySkeleton['Skeleton'/14215, l='MpServer', x=507,88, y=90,00, z=420,50], EntitySkeleton['Skeleton'/13320, l='MpServer', x=440,91, y=43,00, z=432,47], EntitySkeleton['Skeleton'/14216, l='MpServer', x=512,50, y=89,00, z=420,50], EntityCreeper['Creeper'/13577, l='MpServer', x=403,50, y=39,00, z=393,50], EntityCreeper['Creeper'/14217, l='MpServer', x=512,50, y=89,00, z=419,50], EntityBat['Bat'/14090, l='MpServer', x=431,40, y=24,03, z=426,23], EntityBat['Bat'/13451, l='MpServer', x=415,50, y=25,43, z=389,44], EntityBat['Bat'/14093, l='MpServer', x=464,59, y=23,06, z=383,16], EntitySpider['Spider'/14863, l='MpServer', x=438,50, y=71,00, z=344,50], EntityMinecartChest['container.minecart'/24, l='MpServer', x=400,50, y=38,00, z=386,81], EntityZombie['Zombie'/14873, l='MpServer', x=392,50, y=28,00, z=432,50], EntityZombie['Zombie'/14874, l='MpServer', x=392,50, y=28,00, z=433,50], EntityBat['Bat'/13339, l='MpServer', x=491,47, y=52,10, z=383,25], EntityMinecartChest['container.minecart'/28, l='MpServer', x=400,50, y=37,06, z=447,50], EntityWitch['Witch'/13596, l='MpServer', x=392,50, y=77,00, z=291,50], EntityBat['Bat'/14749, l='MpServer', x=478,63, y=55,16, z=427,00], EntityBat['Bat'/14754, l='MpServer', x=461,59, y=30,11, z=377,54], EntityBat['Bat'/14631, l='MpServer', x=461,41, y=47,81, z=423,25], EntityZombie['Zombie'/14887, l='MpServer', x=425,06, y=69,00, z=418,63], EntitySpider['Spider'/14121, l='MpServer', x=526,50, y=69,00, z=321,50], EntityWitch['Witch'/14762, l='MpServer', x=528,50, y=66,00, z=303,50], EntitySkeleton['Skeleton'/14896, l='MpServer', x=407,28, y=69,00, z=407,84], EntitySkeleton['Skeleton'/14897, l='MpServer', x=418,88, y=69,00, z=421,72], EntitySkeleton['Skeleton'/14898, l='MpServer', x=418,50, y=69,00, z=426,50], EntityCreeper['Creeper'/13492, l='MpServer', x=533,50, y=70,00, z=410,50], EntitySkeleton['Skeleton'/14132, l='MpServer', x=527,34, y=68,00, z=329,78], EntityZombie['Zombie'/13621, l='MpServer', x=405,50, y=70,00, z=333,50], EntitySkeleton['Skeleton'/14134, l='MpServer', x=523,50, y=67,00, z=337,50], EntitySkeleton['Skeleton'/14136, l='MpServer', x=449,50, y=39,00, z=373,50], EntityZombie['Zombie'/13497, l='MpServer', x=520,50, y=66,00, z=368,50], EntityZombie['Zombie'/14137, l='MpServer', x=448,50, y=39,00, z=373,50], EntityZombie['Zombie'/14138, l='MpServer', x=447,50, y=39,00, z=374,50], EntityPlayerSP['Player727'/128, l='MpServer', x=464,71, y=70,00, z=370,46], EntityZombie['Zombie'/13505, l='MpServer', x=447,50, y=69,00, z=414,50], EntitySkeleton['Skeleton'/13387, l='MpServer', x=404,50, y=39,00, z=395,50], EntitySkeleton['Skeleton'/14540, l='MpServer', x=427,84, y=69,00, z=406,75], EntityZombie['Zombie'/13390, l='MpServer', x=409,09, y=39,00, z=393,59], EntitySkeleton['Skeleton'/12882, l='MpServer', x=480,50, y=14,00, z=445,50], EntityZombie['Zombie'/14036, l='MpServer', x=471,50, y=26,02, z=418,50], EntitySpider['Spider'/14548, l='MpServer', x=438,03, y=69,00, z=415,84], EntitySpider['Spider'/14549, l='MpServer', x=439,44, y=69,00, z=413,16], EntitySpider['Spider'/13400, l='MpServer', x=505,50, y=92,00, z=427,50], EntityCreeper['Creeper'/14552, l='MpServer', x=488,50, y=72,00, z=296,50], EntityCreeper['Creeper'/15198, l='MpServer', x=465,50, y=71,00, z=331,50], EntityItem['item.item.dyePowder.black'/10591, l='MpServer', x=497,59, y=44,00, z=387,38], EntityCreeper['Creeper'/14050, l='MpServer', x=416,50, y=34,02, z=404,50], EntityCreeper['Creeper'/14051, l='MpServer', x=409,50, y=35,00, z=401,94], EntityZombie['Zombie'/13030, l='MpServer', x=414,50, y=71,02, z=318,50], EntitySkeleton['Skeleton'/14056, l='MpServer', x=500,50, y=66,02, z=396,50], EntityBat['Bat'/14830, l='MpServer', x=407,22, y=35,00, z=387,69], EntityBat['Bat'/14832, l='MpServer', x=407,75, y=35,80, z=389,25], EntityBat['Bat'/14833, l='MpServer', x=408,13, y=36,00, z=386,69], EntityBat['Bat'/14835, l='MpServer', x=416,49, y=35,01, z=379,08], EntityZombie['Zombie'/15225, l='MpServer', x=450,06, y=30,00, z=414,53], EntityBat['Bat'/14842, l='MpServer', x=426,33, y=16,78, z=398,15], EntityZombie['Zombie'/15226, l='MpServer', x=450,50, y=30,02, z=415,50], EntitySkeleton['Skeleton'/14971, l='MpServer', x=425,50, y=16,00, z=410,50], EntitySkeleton['Skeleton'/15227, l='MpServer', x=530,50, y=66,02, z=304,50], EntitySkeleton['Skeleton'/15228, l='MpServer', x=529,50, y=66,02, z=304,50], EntitySpider['Spider'/14973, l='MpServer', x=451,50, y=19,00, z=396,50], EntityCreeper['Creeper'/14974, l='MpServer', x=449,50, y=19,00, z=395,50], EntitySkeleton['Skeleton'/14207, l='MpServer', x=446,06, y=70,00, z=422,97], EntityCreeper['Creeper'/14975, l='MpServer', x=451,50, y=19,00, z=393,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2448)
	at net.minecraft.client.Minecraft.run(Minecraft.java:500)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 648323480 bytes (618 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	EaZy Version: EaZy b16.13
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [ThugLifePackv2]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 369.09
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4