---- Minecraft Crash Report ----
// But it works on my machine.

Time: 24.12.16 23:26
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at de.Exe.Modules.GommeSpeed.onPreUpdate(GommeSpeed.java:39)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:155)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1594)
	at net.minecraft.world.World.updateEntity(World.java:1569)
	at net.minecraft.world.World.updateEntities(World.java:1444)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2201)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Exe.Modules.GommeSpeed.onPreUpdate(GommeSpeed.java:39)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:155)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1594)
	at net.minecraft.world.World.updateEntity(World.java:1569)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 15
	Entity Name: 4KPAU
	Entity's Exact location: 221,74, 74,00, 992,56
	Entity's Block location: 221,00,74,00,992,00 - World: (221,74,992), Chunk: (at 13,4,0 in 13,62; contains blocks 208,0,992 to 223,255,1007), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: -0,02, -0,08, 0,15
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1444)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['4KPAU'/15, l='MpServer', x=221,74, y=74,00, z=992,56]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 400,00,70,00,395,00 - World: (400,70,395), Chunk: (at 0,4,11 in 25,24; contains blocks 400,0,384 to 415,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 784155 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityZombie['Zombie'/128, l='MpServer', x=259,15, y=35,00, z=913,28], EntityZombie['Zombie'/129, l='MpServer', x=260,47, y=35,00, z=914,56], EntityEnderman['Enderman'/130, l='MpServer', x=260,69, y=35,00, z=913,59], EntityZombie['Zombie'/131, l='MpServer', x=258,50, y=42,00, z=967,50], EntitySkeleton['Skeleton'/132, l='MpServer', x=268,13, y=36,00, z=976,56], EntityZombie['Zombie'/133, l='MpServer', x=265,50, y=36,00, z=976,50], EntitySkeleton['Skeleton'/134, l='MpServer', x=259,50, y=36,00, z=985,50], EntityZombie['Zombie'/135, l='MpServer', x=264,50, y=39,00, z=991,50], EntityZombie['Zombie'/136, l='MpServer', x=259,56, y=36,00, z=978,31], EntityCreeper['Creeper'/137, l='MpServer', x=262,50, y=22,00, z=993,50], EntityZombie['Zombie'/138, l='MpServer', x=264,91, y=16,00, z=1010,58], EntityVillager['Villager'/10, l='MpServer', x=203,41, y=69,00, z=1059,66], EntityBat['Bat'/139, l='MpServer', x=268,64, y=31,01, z=1019,47], EntityVillager['Villager'/11, l='MpServer', x=199,50, y=69,00, z=1059,50], EntityZombie['Zombie'/140, l='MpServer', x=256,50, y=17,00, z=1011,50], EntityVillager['Villager'/12, l='MpServer', x=198,72, y=69,16, z=1056,44], EntityZombie['Zombie'/141, l='MpServer', x=269,50, y=21,00, z=1015,50], EntityVillager['Villager'/13, l='MpServer', x=199,75, y=69,00, z=1056,69], EntityZombie['Zombie'/142, l='MpServer', x=269,50, y=21,00, z=1017,50], EntityVillager['Villager'/14, l='MpServer', x=240,06, y=72,00, z=1047,44], EntityZombie['Zombie'/143, l='MpServer', x=265,50, y=18,00, z=1021,50], EntityCreeper['Creeper'/144, l='MpServer', x=262,50, y=17,00, z=1011,50], EntityBat['Bat'/145, l='MpServer', x=263,60, y=31,48, z=1023,69], EntityBat['Bat'/146, l='MpServer', x=262,49, y=33,00, z=1025,20], EntityBat['Bat'/147, l='MpServer', x=257,66, y=32,22, z=1028,41], EntityBat['Bat'/156, l='MpServer', x=287,47, y=48,00, z=975,84], EntityZombie['Zombie'/157, l='MpServer', x=274,69, y=33,97, z=976,38], EntityBat['Bat'/158, l='MpServer', x=281,44, y=48,16, z=980,34], EntityBat['Bat'/159, l='MpServer', x=282,44, y=48,66, z=978,25], EntityBat['Bat'/160, l='MpServer', x=286,59, y=48,08, z=976,69], EntityZombie['Zombie'/161, l='MpServer', x=279,34, y=16,00, z=1018,38], EntityPlayerSP['4KPAU'/15, l='MpServer', x=221,74, y=74,00, z=992,56], EntityZombie['Zombie'/39, l='MpServer', x=167,50, y=23,00, z=977,50], EntitySkeleton['Skeleton'/172, l='MpServer', x=299,50, y=16,00, z=945,72], EntitySkeleton['Skeleton'/173, l='MpServer', x=299,44, y=16,00, z=949,02], EntitySpider['Spider'/174, l='MpServer', x=299,50, y=16,00, z=950,50], EntitySpider['Spider'/47, l='MpServer', x=182,38, y=39,00, z=1002,19], EntitySkeleton['Skeleton'/175, l='MpServer', x=298,50, y=16,00, z=947,50], EntityCreeper['Creeper'/48, l='MpServer', x=182,47, y=38,00, z=1000,50], EntityZombie['Zombie'/176, l='MpServer', x=288,38, y=43,00, z=973,91], EntityZombie['Zombie'/177, l='MpServer', x=292,50, y=20,00, z=1010,50], EntityVillager['Villager'/49, l='MpServer', x=197,65, y=67,93, z=1056,77], EntityZombie['Zombie'/178, l='MpServer', x=295,50, y=20,00, z=1068,50], EntityZombie['Zombie'/179, l='MpServer', x=294,50, y=20,00, z=1069,50], EntityZombie['Zombie'/180, l='MpServer', x=290,91, y=20,00, z=1068,47], EntityCreeper['Creeper'/53, l='MpServer', x=204,50, y=35,00, z=1050,50], EntitySkeleton['Skeleton'/54, l='MpServer', x=207,50, y=35,00, z=1044,50], EntitySkeleton['Skeleton'/59, l='MpServer', x=209,50, y=35,00, z=1044,50], EntitySkeleton['Skeleton'/69, l='MpServer', x=225,68, y=48,00, z=965,70], EntityCreeper['Creeper'/70, l='MpServer', x=236,91, y=20,00, z=962,34], EntityZombie['Zombie'/71, l='MpServer', x=233,75, y=27,00, z=1001,19], EntityCreeper['Creeper'/72, l='MpServer', x=234,50, y=28,00, z=1032,50], EntityCreeper['Creeper'/73, l='MpServer', x=235,34, y=28,00, z=1028,28], EntityCreeper['Creeper'/74, l='MpServer', x=236,41, y=28,00, z=1028,94], EntityCreeper['Creeper'/75, l='MpServer', x=231,50, y=28,00, z=1031,50], EntitySkeleton['Skeleton'/76, l='MpServer', x=231,25, y=41,00, z=1050,07], EntityCreeper['Creeper'/77, l='MpServer', x=231,50, y=39,00, z=1048,50], EntityZombie['Zombie'/78, l='MpServer', x=231,50, y=35,00, z=1045,50], EntityCreeper['Creeper'/79, l='MpServer', x=231,44, y=38,00, z=1041,04], EntityCreeper['Creeper'/80, l='MpServer', x=227,17, y=41,00, z=1050,38], EntitySkeleton['Skeleton'/81, l='MpServer', x=233,50, y=60,00, z=1053,50], EntityVillager['Villager'/82, l='MpServer', x=233,28, y=69,00, z=1066,63], EntityZombie['Zombie'/92, l='MpServer', x=257,56, y=20,53, z=910,50], EntitySkeleton['Skeleton'/96, l='MpServer', x=247,50, y=39,00, z=922,50], EntityZombie['Zombie'/97, l='MpServer', x=242,63, y=32,00, z=921,91], EntityEnderman['Enderman'/98, l='MpServer', x=248,50, y=21,00, z=989,50], EntityEnderman['Enderman'/99, l='MpServer', x=250,50, y=21,00, z=989,50], EntitySkeleton['Skeleton'/100, l='MpServer', x=245,56, y=28,00, z=985,75], EntityBat['Bat'/101, l='MpServer', x=254,44, y=33,00, z=989,75], EntityEnderman['Enderman'/102, l='MpServer', x=246,50, y=21,00, z=993,50], EntityCreeper['Creeper'/103, l='MpServer', x=248,50, y=27,00, z=1003,50], EntityBat['Bat'/104, l='MpServer', x=253,50, y=18,17, z=1010,48], EntityBat['Bat'/105, l='MpServer', x=251,29, y=40,01, z=1010,90], EntitySkeleton['Skeleton'/106, l='MpServer', x=243,50, y=18,00, z=1032,50], EntitySkeleton['Skeleton'/107, l='MpServer', x=244,50, y=18,00, z=1039,50], EntitySkeleton['Skeleton'/108, l='MpServer', x=244,50, y=30,00, z=1029,50], EntityBat['Bat'/109, l='MpServer', x=243,73, y=19,86, z=1028,58], EntityZombie['Zombie'/110, l='MpServer', x=249,50, y=43,00, z=1031,50], EntityZombie['Zombie'/111, l='MpServer', x=248,50, y=43,00, z=1034,50], EntityVillager['Villager'/112, l='MpServer', x=240,64, y=71,15, z=1055,15], EntityZombie['Zombie'/126, l='MpServer', x=260,78, y=35,00, z=910,25]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:395)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2718)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 777608456 bytes (741 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 60, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)