---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 14.02.17 21:35
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.EaZy.client.modules.NewScaffold.onUpdate(NewScaffold.java:34)
	at me.EaZy.client.main.Client.onUpdate(Client.java:766)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:3086)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1619)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:345)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1607)
	at net.minecraft.world.World.updateEntity(World.java:1582)
	at net.minecraft.world.World.updateEntities(World.java:1457)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1958)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1042)
	at net.minecraft.client.Minecraft.run(Minecraft.java:450)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.EaZy.client.modules.NewScaffold.onUpdate(NewScaffold.java:34)
	at me.EaZy.client.main.Client.onUpdate(Client.java:766)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:3086)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1619)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:345)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1607)
	at net.minecraft.world.World.updateEntity(World.java:1582)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 311
	Entity Name: Player701
	Entity's Exact location: 325,56, 69,00, -61,52
	Entity's Block location: 325,00,69,00,-62,00 - World: (325,69,-62), Chunk: (at 5,4,2 in 20,-4; contains blocks 320,0,-64 to 335,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1457)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player701'/311, l='MpServer', x=325,56, y=69,00, z=-61,52]]
	Chunk stats: MultiplayerChunkCache: 810, 810
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -196,00,64,00,256,00 - World: (-196,64,256), Chunk: (at 12,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 887596 game time, 58941 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityPig['Pig'/709, l='MpServer', x=392,22, y=66,00, z=-96,97], EntityBat['Bat'/710, l='MpServer', x=388,66, y=38,56, z=-67,41], EntityRabbit['Rabbit'/655, l='MpServer', x=307,88, y=70,00, z=-130,66], EntityMinecartChest['container.minecart'/656, l='MpServer', x=304,50, y=32,06, z=-95,50], EntityPig['Pig'/592, l='MpServer', x=252,41, y=76,00, z=-140,22], EntityBat['Bat'/657, l='MpServer', x=318,61, y=50,02, z=-96,00], EntityBat['Bat'/593, l='MpServer', x=248,94, y=33,00, z=-111,25], EntityChicken['Chicken'/658, l='MpServer', x=311,23, y=71,00, z=-84,36], EntityPlayerSP['Player701'/311, l='MpServer', x=325,56, y=69,00, z=-61,52], EntityChicken['Chicken'/596, l='MpServer', x=246,81, y=69,00, z=-105,00], EntityChicken['Chicken'/597, l='MpServer', x=254,88, y=66,56, z=-15,81], EntityBat['Bat'/670, l='MpServer', x=332,25, y=14,10, z=-97,25], EntityBat['Bat'/606, l='MpServer', x=274,97, y=29,09, z=-126,25], EntitySquid['Squid'/671, l='MpServer', x=318,47, y=57,51, z=-86,21], EntityPig['Pig'/607, l='MpServer', x=262,06, y=75,00, z=-137,16], EntityBat['Bat'/608, l='MpServer', x=259,91, y=26,02, z=-71,28], EntityChicken['Chicken'/609, l='MpServer', x=264,59, y=67,00, z=-47,34], EntityChicken['Chicken'/610, l='MpServer', x=271,50, y=68,00, z=6,31], EntityBat['Bat'/683, l='MpServer', x=340,01, y=45,06, z=-37,82], EntityChicken['Chicken'/691, l='MpServer', x=358,41, y=69,00, z=-92,41], EntityRabbit['Rabbit'/627, l='MpServer', x=286,88, y=71,00, z=-138,53], EntityItem['item.item.egg'/692, l='MpServer', x=358,38, y=69,00, z=-93,19], EntityMinecartChest['container.minecart'/628, l='MpServer', x=278,50, y=36,06, z=-119,50], EntityBat['Bat'/629, l='MpServer', x=271,52, y=32,06, z=-103,38], EntityChicken['Chicken'/630, l='MpServer', x=276,78, y=68,00, z=-71,22], EntityBat['Bat'/702, l='MpServer', x=377,75, y=31,81, z=-111,48]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2413)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 585139080 bytes (558 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	EaZy Version: EaZy b17.1
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [EaZy-Pack.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 24
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 376.53
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4