---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 02.02.17 15:40
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.entity.Entity.getDistanceToEntity(Entity.java:1211)
	at me.EaZy.client.modules.SpeedModes.GommeRace.onUpdate(GommeRace.java:54)
	at me.EaZy.client.main.Client.onUpdate(Client.java:576)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:2573)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1615)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:318)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1607)
	at net.minecraft.world.World.updateEntity(World.java:1582)
	at net.minecraft.world.World.updateEntities(World.java:1457)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1961)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1044)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.getDistanceToEntity(Entity.java:1211)
	at me.EaZy.client.modules.SpeedModes.GommeRace.onUpdate(GommeRace.java:54)
	at me.EaZy.client.main.Client.onUpdate(Client.java:576)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:2573)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1615)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:318)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1607)
	at net.minecraft.world.World.updateEntity(World.java:1582)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 59
	Entity Name: Player219
	Entity's Exact location: 400,00, 68,77, 585,57
	Entity's Block location: 399,00,68,00,585,00 - World: (399,68,585), Chunk: (at 15,4,9 in 24,36; contains blocks 384,0,576 to 399,255,591), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: -0,16, -0,23, -0,03
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1457)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player219'/59, l='MpServer', x=400,00, y=68,77, z=585,57]]
	Chunk stats: MultiplayerChunkCache: 430, 430
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 400,00,70,00,395,00 - World: (400,70,395), Chunk: (at 0,4,11 in 25,24; contains blocks 400,0,384 to 415,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1352450 game time, 20000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityZombie['Zombie'/133, l='MpServer', x=350,50, y=66,00, z=613,50], EntityXPOrb['Experience Orb'/134, l='MpServer', x=336,22, y=62,00, z=637,63], EntityXPOrb['Experience Orb'/135, l='MpServer', x=336,13, y=61,00, z=641,22], EntitySpider['Spider'/907, l='MpServer', x=443,50, y=69,00, z=566,50], EntityItem['item.item.sulphur'/1809, l='MpServer', x=405,25, y=69,00, z=583,56], EntityBat['Bat'/146, l='MpServer', x=419,75, y=36,10, z=634,66], EntityBat['Bat'/147, l='MpServer', x=416,41, y=40,80, z=656,41], EntityBat['Bat'/148, l='MpServer', x=397,10, y=29,06, z=624,30], EntityZombie['Zombie'/149, l='MpServer', x=413,84, y=70,00, z=649,75], EntitySkeleton['Skeleton'/1049, l='MpServer', x=460,50, y=67,00, z=558,09], EntityZombie['Zombie'/156, l='MpServer', x=437,50, y=73,00, z=598,50], EntityZombie['Zombie'/157, l='MpServer', x=435,47, y=72,00, z=611,84], EntitySkeleton['Skeleton'/925, l='MpServer', x=336,91, y=64,00, z=564,41], EntitySpider['Spider'/1053, l='MpServer', x=460,50, y=67,00, z=559,97], EntityZombie['Zombie'/926, l='MpServer', x=341,31, y=64,00, z=562,31], EntityZombie['Zombie'/1054, l='MpServer', x=340,50, y=72,00, z=511,50], EntityZombie['Zombie'/927, l='MpServer', x=344,50, y=64,00, z=560,50], EntityPlayerSP['Player219'/59, l='MpServer', x=400,00, y=68,77, z=585,57], EntityZombie['Zombie'/931, l='MpServer', x=347,50, y=64,00, z=561,50], EntitySlime['Slime'/1060, l='MpServer', x=367,50, y=38,00, z=662,72], EntityXPOrb['Experience Orb'/36, l='MpServer', x=8350,00, y=2045,11, z=18504,00], EntityXPOrb['Experience Orb'/1702, l='MpServer', x=408,06, y=69,00, z=577,03], EntityXPOrb['Experience Orb'/1703, l='MpServer', x=409,09, y=69,00, z=576,81], EntityZombie['Zombie'/936, l='MpServer', x=363,97, y=62,00, z=627,41], EntityXPOrb['Experience Orb'/1704, l='MpServer', x=411,47, y=69,00, z=575,84], EntityWitch['Witch'/41, l='MpServer', x=355,50, y=66,00, z=561,50], EntityZombie['Zombie'/937, l='MpServer', x=352,84, y=63,00, z=634,63], EntityCreeper['Creeper'/42, l='MpServer', x=354,66, y=64,00, z=573,91], EntityEnderman['Enderman'/43, l='MpServer', x=386,00, y=68,00, z=584,44], EntityCreeper['Creeper'/44, l='MpServer', x=383,78, y=69,00, z=576,16], EntityXPOrb['Experience Orb'/1836, l='MpServer', x=12966,14, y=2207,98, z=18518,01], EntityCreeper['Creeper'/45, l='MpServer', x=386,19, y=69,00, z=571,41], EntityXPOrb['Experience Orb'/1837, l='MpServer', x=12965,95, y=2208,22, z=18518,18], EntityCreeper['Creeper'/46, l='MpServer', x=393,09, y=68,00, z=584,25], EntityXPOrb['Experience Orb'/1838, l='MpServer', x=12966,03, y=2208,13, z=18518,00], EntityBat['Bat'/690, l='MpServer', x=389,81, y=31,00, z=646,53], EntitySkeleton['Skeleton'/53, l='MpServer', x=425,50, y=71,00, z=539,50], EntityZombie['Zombie'/54, l='MpServer', x=423,50, y=72,00, z=549,50], EntitySkeleton['Skeleton'/55, l='MpServer', x=423,50, y=72,00, z=547,50], EntitySpider['Spider'/56, l='MpServer', x=425,66, y=71,02, z=560,63], EntitySpider['Spider'/57, l='MpServer', x=436,50, y=70,00, z=573,50], EntityXPOrb['Experience Orb'/1597, l='MpServer', x=418,03, y=69,00, z=579,06], EntityXPOrb['Experience Orb'/1598, l='MpServer', x=418,63, y=69,00, z=578,09], EntityXPOrb['Experience Orb'/1599, l='MpServer', x=417,47, y=69,00, z=578,31], EntityXPOrb['Experience Orb'/67, l='MpServer', x=8461,00, y=2004,41, z=19355,00], EntityXPOrb['Experience Orb'/68, l='MpServer', x=268,66, y=63,00, z=603,19], EntityXPOrb['Experience Orb'/1733, l='MpServer', x=401,19, y=69,00, z=572,75], EntityXPOrb['Experience Orb'/69, l='MpServer', x=8459,00, y=2004,41, z=19352,00], EntityXPOrb['Experience Orb'/1734, l='MpServer', x=404,72, y=69,00, z=573,66], EntityXPOrb['Experience Orb'/70, l='MpServer', x=8418,00, y=2013,11, z=19005,00], EntityXPOrb['Experience Orb'/1735, l='MpServer', x=400,69, y=69,00, z=573,81], EntityXPOrb['Experience Orb'/71, l='MpServer', x=8422,00, y=2013,11, z=19128,00], EntityXPOrb['Experience Orb'/72, l='MpServer', x=8412,00, y=2013,11, z=19052,00], EntityXPOrb['Experience Orb'/73, l='MpServer', x=267,84, y=63,00, z=599,69], EntityXPOrb['Experience Orb'/74, l='MpServer', x=267,78, y=63,00, z=599,03], EntityXPOrb['Experience Orb'/75, l='MpServer', x=269,34, y=63,00, z=598,38], EntityXPOrb['Experience Orb'/76, l='MpServer', x=268,63, y=63,00, z=609,97], EntityBat['Bat'/204, l='MpServer', x=401,75, y=36,81, z=661,53], EntityBat['Bat'/205, l='MpServer', x=402,47, y=36,78, z=660,53], EntitySquid['Squid'/973, l='MpServer', x=352,00, y=60,34, z=644,78], EntitySpider['Spider'/590, l='MpServer', x=456,50, y=76,00, z=597,50], EntitySquid['Squid'/974, l='MpServer', x=367,00, y=61,69, z=646,66], EntityZombie['Zombie'/591, l='MpServer', x=448,50, y=76,00, z=601,50], EntitySquid['Squid'/975, l='MpServer', x=358,09, y=61,13, z=648,94], EntityItem['item.item.sulphur'/1744, l='MpServer', x=403,78, y=69,00, z=579,56], EntityItem['item.item.stick'/1748, l='MpServer', x=403,63, y=69,00, z=579,34], EntitySpider['Spider'/1625, l='MpServer', x=451,09, y=70,00, z=645,50], EntityZombie['Zombie'/1626, l='MpServer', x=452,97, y=70,00, z=645,50], EntityZombie['Zombie'/735, l='MpServer', x=338,50, y=64,00, z=601,50], EntityBat['Bat'/1503, l='MpServer', x=347,38, y=50,04, z=644,13], EntityBat['Bat'/1504, l='MpServer', x=345,55, y=50,06, z=641,85], EntitySpider['Spider'/1760, l='MpServer', x=430,50, y=70,00, z=572,50], EntityZombie['Zombie'/737, l='MpServer', x=340,50, y=64,00, z=605,50], EntityZombie['Zombie'/740, l='MpServer', x=337,50, y=64,00, z=600,50], EntityZombie['Zombie'/741, l='MpServer', x=335,50, y=64,00, z=597,50], EntityCreeper['Creeper'/744, l='MpServer', x=443,78, y=72,00, z=621,84], EntityCreeper['Creeper'/1768, l='MpServer', x=360,50, y=70,02, z=511,50], EntitySkeleton['Skeleton'/1769, l='MpServer', x=363,50, y=70,02, z=515,50], EntityCreeper['Creeper'/746, l='MpServer', x=450,50, y=70,00, z=633,50], EntityCreeper['Creeper'/1642, l='MpServer', x=402,50, y=70,00, z=515,50], EntityCreeper['Creeper'/1643, l='MpServer', x=405,50, y=70,00, z=507,50], EntityZombie['Zombie'/1782, l='MpServer', x=473,34, y=68,02, z=572,34], EntityZombie['Zombie'/1016, l='MpServer', x=385,34, y=68,00, z=624,34], EntityZombie['Zombie'/1018, l='MpServer', x=381,50, y=68,00, z=608,50], EntityBat['Bat'/122, l='MpServer', x=325,13, y=35,69, z=615,28], EntityZombie['Zombie'/123, l='MpServer', x=333,50, y=63,00, z=623,50], EntityXPOrb['Experience Orb'/127, l='MpServer', x=335,66, y=62,00, z=639,06]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2416)
	at net.minecraft.client.Minecraft.run(Minecraft.java:468)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 693249536 bytes (661 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	EaZy Version: EaZy b16.05
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [ThugLifePackv2]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 369.09
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4