---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 05.02.17 00:37
Description: Ticking screen

java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at de.Hero.clickgui.ClickGUI.updateScreen(ClickGUI.java:351)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1675)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1076)
	at net.minecraft.client.Minecraft.run(Minecraft.java:484)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at de.Hero.clickgui.ClickGUI.updateScreen(ClickGUI.java:351)

-- Affected screen --
Details:
	Screen name: de.Hero.clickgui.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player203'/92, l='MpServer', x=592,69, y=98,90, z=417,69]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 400,00,70,00,395,00 - World: (400,70,395), Chunk: (at 0,4,11 in 25,24; contains blocks 400,0,384 to 415,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1463960 game time, 20000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityCreeper['Creeper'/385, l='MpServer', x=521,50, y=82,00, z=460,50], EntityBat['Bat'/1153, l='MpServer', x=560,38, y=50,02, z=471,78], EntityCreeper['Creeper'/642, l='MpServer', x=519,50, y=67,02, z=353,50], EntityBat['Bat'/1154, l='MpServer', x=565,66, y=52,06, z=462,25], EntityPlayerSP['Player203'/92, l='MpServer', x=592,69, y=98,90, z=417,69], EntityBat['Bat'/1155, l='MpServer', x=560,25, y=50,81, z=472,75], EntityBat['Bat'/516, l='MpServer', x=559,75, y=54,00, z=440,34], EntityBat['Bat'/1029, l='MpServer', x=544,08, y=18,04, z=456,53], EntityEnderman['Enderman'/390, l='MpServer', x=522,50, y=82,00, z=459,50], EntityCreeper['Creeper'/1159, l='MpServer', x=605,03, y=69,00, z=494,28], EntityCreeper['Creeper'/1161, l='MpServer', x=600,50, y=69,00, z=489,50], EntitySpider['Spider'/655, l='MpServer', x=582,66, y=72,00, z=340,28], EntityZombie['Zombie'/1169, l='MpServer', x=603,50, y=69,00, z=494,50], EntityZombie['Zombie'/1170, l='MpServer', x=605,88, y=69,00, z=493,38], EntityCreeper['Creeper'/1171, l='MpServer', x=545,50, y=69,00, z=416,50], EntityZombie['Zombie'/1174, l='MpServer', x=543,50, y=69,00, z=410,50], EntityCreeper['Creeper'/1175, l='MpServer', x=546,50, y=69,00, z=409,50], EntityCreeper['Creeper'/1177, l='MpServer', x=548,50, y=69,00, z=407,50], EntityBat['Bat'/1309, l='MpServer', x=566,43, y=31,80, z=474,25], EntityBat['Bat'/928, l='MpServer', x=596,13, y=14,02, z=442,69], EntityBat['Bat'/929, l='MpServer', x=588,72, y=15,03, z=448,50], EntityCreeper['Creeper'/681, l='MpServer', x=573,47, y=70,00, z=416,94], EntitySpider['Spider'/937, l='MpServer', x=617,28, y=37,09, z=340,38], EntitySpider['Spider'/1193, l='MpServer', x=608,50, y=67,00, z=379,50], EntityCreeper['Creeper'/1322, l='MpServer', x=515,50, y=67,02, z=341,50], EntitySpider['Spider'/1195, l='MpServer', x=606,75, y=67,00, z=382,63], EntitySkeleton['Skeleton'/1327, l='MpServer', x=650,50, y=68,02, z=341,50], EntitySpider['Spider'/51, l='MpServer', x=552,50, y=69,00, z=403,50], EntityCreeper['Creeper'/1333, l='MpServer', x=570,50, y=48,00, z=472,50], EntityZombie['Zombie'/54, l='MpServer', x=545,50, y=34,00, z=434,50], EntityCreeper['Creeper'/1334, l='MpServer', x=567,50, y=48,00, z=473,50], EntitySkeleton['Skeleton'/568, l='MpServer', x=561,50, y=71,00, z=438,50], EntitySkeleton['Skeleton'/954, l='MpServer', x=668,50, y=63,00, z=437,50], EntitySkeleton['Skeleton'/187, l='MpServer', x=570,09, y=54,00, z=452,47], EntityZombie['Zombie'/188, l='MpServer', x=562,50, y=53,00, z=447,50], EntitySpider['Spider'/572, l='MpServer', x=563,50, y=71,00, z=436,50], EntitySkeleton['Skeleton'/62, l='MpServer', x=567,78, y=72,00, z=464,22], EntityZombie['Zombie'/958, l='MpServer', x=551,50, y=69,00, z=491,50], EntityWitch['Witch'/69, l='MpServer', x=583,44, y=69,00, z=423,81], EntitySkeleton['Skeleton'/71, l='MpServer', x=587,50, y=15,00, z=461,50], EntitySpider['Spider'/199, l='MpServer', x=635,50, y=69,00, z=485,50], EntitySkeleton['Skeleton'/72, l='MpServer', x=580,50, y=72,00, z=456,50], EntityZombie['Zombie'/329, l='MpServer', x=594,50, y=70,00, z=470,50], EntityZombie['Zombie'/335, l='MpServer', x=595,50, y=70,00, z=465,50], EntityMinecartChest['container.minecart'/84, l='MpServer', x=592,50, y=24,06, z=378,50], EntityChicken['Chicken'/342, l='MpServer', x=648,50, y=70,02, z=364,50], EntityBat['Bat'/87, l='MpServer', x=602,31, y=18,00, z=431,38], EntityZombie['Zombie'/94, l='MpServer', x=616,50, y=68,00, z=414,22], EntityZombie['Zombie'/104, l='MpServer', x=638,56, y=70,00, z=418,94], EntityBat['Bat'/507, l='MpServer', x=631,75, y=37,28, z=368,31], EntityZombie['Zombie'/380, l='MpServer', x=667,50, y=63,00, z=409,50], EntityCreeper['Creeper'/636, l='MpServer', x=622,50, y=71,00, z=494,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2448)
	at net.minecraft.client.Minecraft.run(Minecraft.java:500)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 622895576 bytes (594 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	EaZy Version: EaZy b16.13
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [ThugLifePackv2]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 369.09
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4