---- Minecraft Crash Report ----
// Oops.

Time: 15.12.16 16:29
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at de.Exe.Modules.MotionClickTP.onPreUpdate(MotionClickTP.java:84)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:155)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1594)
	at net.minecraft.world.World.updateEntity(World.java:1569)
	at net.minecraft.world.World.updateEntities(World.java:1444)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2201)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Exe.Modules.MotionClickTP.onPreUpdate(MotionClickTP.java:84)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:155)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1594)
	at net.minecraft.world.World.updateEntity(World.java:1569)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 5
	Entity Name: MozzyPlayS
	Entity's Exact location: 3980,46, 404,14, -2735,49
	Entity's Block location: 3980,00,404,00,-2736,00 - World: (3980,404,-2736), Chunk: (at 12,25,0 in 248,-171; contains blocks 3968,0,-2736 to 3983,255,-2721), Region: (7,-6; contains chunks 224,-192 to 255,-161, blocks 3584,0,-3072 to 4095,255,-2561)
	Entity's Momentum: 678,12, -0,10, -463,92
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1444)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['MozzyPlayS'/5, l='MpServer', x=3980,46, y=404,14, z=-2735,49]]
	Chunk stats: MultiplayerChunkCache: 691, 691
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 400,00,70,00,395,00 - World: (400,70,395), Chunk: (at 0,4,11 in 25,24; contains blocks 400,0,384 to 415,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 586137 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntityRabbit['Rabbit'/128, l='MpServer', x=816,34, y=71,00, z=-602,69], EntityRabbit['Rabbit'/129, l='MpServer', x=824,63, y=70,00, z=-589,38], EntityRabbit['Rabbit'/130, l='MpServer', x=820,44, y=71,00, z=-581,34], EntityRabbit['Rabbit'/136, l='MpServer', x=816,50, y=73,00, z=-564,69], EntityPlayerSP['MozzyPlayS'/5, l='MpServer', x=3980,46, y=404,14, z=-2735,49], EntityRabbit['Rabbit'/164, l='MpServer', x=850,22, y=66,00, z=-523,44], EntitySkeleton['Skeleton'/10930, l='MpServer', x=834,50, y=44,02, z=-527,50], EntityZombie['Zombie'/10931, l='MpServer', x=836,50, y=44,02, z=-527,50], EntitySheep['Sheep'/60, l='MpServer', x=745,78, y=72,00, z=-595,81], EntitySheep['Sheep'/61, l='MpServer', x=744,16, y=72,00, z=-594,19], EntitySheep['Sheep'/62, l='MpServer', x=746,50, y=72,00, z=-593,50], EntitySheep['Sheep'/65, l='MpServer', x=744,50, y=72,00, z=-591,50], EntitySheep['Sheep'/88, l='MpServer', x=798,06, y=68,00, z=-600,94], EntitySheep['Sheep'/89, l='MpServer', x=795,69, y=68,00, z=-602,25], EntitySheep['Sheep'/90, l='MpServer', x=799,53, y=68,00, z=-599,47], EntityRabbit['Rabbit'/112, l='MpServer', x=816,41, y=70,00, z=-597,66], EntitySheep['Sheep'/113, l='MpServer', x=801,50, y=68,00, z=-601,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:395)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2718)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 551774896 bytes (526 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)