---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 27.06.17 16:44
Description: Updating screen events ### [UNKNOWN]

	at javax.crypto.spec.IvParameterSpec.<init>(IvParameterSpec.java:80)
	at [77:48]
	at [77:26]
	at [69:341]
	at [69:235]
	at [504:493]
	at [69:365]
	at [504:570]
	at [504:544]
	at [566:1673]
	at [566:1095]
	at [566:495]
	at [565:175]
	at Start.main(Start.java:9)



A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at javax.crypto.spec.IvParameterSpec.<init>(IvParameterSpec.java:80)
	at [77:48]
	at [77:26]
	at [69:341]
	at [69:235]
	at [504:493]
	at [69:365]
	at [504:570]
	at [504:544]

-- Affected screen --
Details:
	Screen name: me.EaZy.client.gui.GuiEaZyLogin
Stacktrace:
	at [566:1673]
	at [566:1095]
	at [566:495]
	at [565:175]
	at Start.main(Start.java:9)



-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 565517704 bytes (539 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	EaZy Version: 21.56
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.05, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [EaZy - Pack]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 13
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 382.05
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4
