---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 24.12.16 23:32
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at de.Exe.Modules.GommeSpeed.onPreUpdate(GommeSpeed.java:43)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:155)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1594)
	at net.minecraft.world.World.updateEntity(World.java:1569)
	at net.minecraft.world.World.updateEntities(World.java:1444)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2201)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Exe.Modules.GommeSpeed.onPreUpdate(GommeSpeed.java:43)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:155)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1594)
	at net.minecraft.world.World.updateEntity(World.java:1569)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 15
	Entity Name: 4KPAU
	Entity's Exact location: 221,74, 74,00, 992,56
	Entity's Block location: 221,00,74,00,992,00 - World: (221,74,992), Chunk: (at 13,4,0 in 13,62; contains blocks 208,0,992 to 223,255,1007), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1444)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['4KPAU'/15, l='MpServer', x=221,74, y=74,00, z=992,56]]
	Chunk stats: MultiplayerChunkCache: 430, 430
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 400,00,70,00,395,00 - World: (400,70,395), Chunk: (at 0,4,11 in 25,24; contains blocks 400,0,384 to 415,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 784415 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=268,09, y=36,00, z=976,56], EntityZombie['Zombie'/129, l='MpServer', x=265,50, y=36,00, z=976,50], EntitySkeleton['Skeleton'/130, l='MpServer', x=259,50, y=36,00, z=985,50], EntityZombie['Zombie'/131, l='MpServer', x=264,19, y=39,00, z=991,48], EntityCreeper['Creeper'/132, l='MpServer', x=262,50, y=22,00, z=993,50], EntityCreeper['Creeper'/133, l='MpServer', x=262,50, y=17,00, z=1011,50], EntityZombie['Zombie'/134, l='MpServer', x=264,81, y=16,00, z=1013,69], EntityZombie['Zombie'/135, l='MpServer', x=256,50, y=17,00, z=1011,50], EntityZombie['Zombie'/136, l='MpServer', x=269,50, y=21,00, z=1015,50], EntityZombie['Zombie'/137, l='MpServer', x=269,50, y=21,00, z=1017,50], EntityZombie['Zombie'/138, l='MpServer', x=265,50, y=18,00, z=1021,50], EntityVillager['Villager'/10, l='MpServer', x=203,41, y=69,00, z=1059,66], EntityBat['Bat'/139, l='MpServer', x=262,46, y=31,79, z=1023,14], EntityVillager['Villager'/11, l='MpServer', x=199,50, y=69,00, z=1060,28], EntityBat['Bat'/140, l='MpServer', x=261,44, y=33,10, z=1024,91], EntityVillager['Villager'/12, l='MpServer', x=199,39, y=67,72, z=1062,40], EntityBat['Bat'/141, l='MpServer', x=264,30, y=32,20, z=1022,72], EntityVillager['Villager'/13, l='MpServer', x=199,53, y=69,00, z=1059,19], EntityPlayerSP['4KPAU'/15, l='MpServer', x=221,74, y=74,00, z=992,56], EntityVillager['Villager'/14, l='MpServer', x=240,06, y=72,00, z=1047,44], EntityBat['Bat'/143, l='MpServer', x=258,62, y=30,04, z=1024,75], EntityBat['Bat'/144, l='MpServer', x=257,48, y=32,25, z=1026,37], EntityZombie['Zombie'/152, l='MpServer', x=272,69, y=33,84, z=975,43], EntityBat['Bat'/153, l='MpServer', x=282,25, y=48,97, z=978,56], EntityBat['Bat'/154, l='MpServer', x=280,69, y=48,91, z=980,69], EntityBat['Bat'/155, l='MpServer', x=281,50, y=48,06, z=979,28], EntityZombie['Zombie'/156, l='MpServer', x=279,38, y=16,00, z=1018,31], EntityZombie['Zombie'/38, l='MpServer', x=168,06, y=23,00, z=977,50], EntitySpider['Spider'/166, l='MpServer', x=299,50, y=16,00, z=950,59], EntitySkeleton['Skeleton'/167, l='MpServer', x=298,34, y=16,00, z=947,19], EntitySkeleton['Skeleton'/168, l='MpServer', x=299,50, y=16,00, z=945,72], EntitySkeleton['Skeleton'/169, l='MpServer', x=298,97, y=16,00, z=948,25], EntityZombie['Zombie'/170, l='MpServer', x=288,38, y=43,00, z=973,91], EntityBat['Bat'/171, l='MpServer', x=283,53, y=48,97, z=976,28], EntityZombie['Zombie'/172, l='MpServer', x=292,50, y=20,00, z=1010,50], EntityZombie['Zombie'/173, l='MpServer', x=295,50, y=20,00, z=1068,50], EntityCreeper['Creeper'/46, l='MpServer', x=183,14, y=38,00, z=1002,15], EntityZombie['Zombie'/174, l='MpServer', x=294,50, y=20,00, z=1069,50], EntitySpider['Spider'/47, l='MpServer', x=180,84, y=39,02, z=1003,28], EntityZombie['Zombie'/175, l='MpServer', x=290,91, y=20,00, z=1068,47], EntityCreeper['Creeper'/52, l='MpServer', x=204,50, y=35,00, z=1050,50], EntitySkeleton['Skeleton'/53, l='MpServer', x=207,50, y=35,00, z=1044,50], EntitySkeleton['Skeleton'/58, l='MpServer', x=209,50, y=35,00, z=1044,50], EntityCreeper['Creeper'/68, l='MpServer', x=238,94, y=20,00, z=962,56], EntitySkeleton['Skeleton'/69, l='MpServer', x=225,28, y=48,00, z=966,38], EntityZombie['Zombie'/70, l='MpServer', x=233,75, y=27,00, z=1001,19], EntityCreeper['Creeper'/71, l='MpServer', x=234,50, y=28,00, z=1032,50], EntityCreeper['Creeper'/72, l='MpServer', x=235,50, y=28,00, z=1028,50], EntityCreeper['Creeper'/73, l='MpServer', x=233,50, y=28,00, z=1030,50], EntityCreeper['Creeper'/74, l='MpServer', x=231,50, y=28,00, z=1031,50], EntitySkeleton['Skeleton'/75, l='MpServer', x=232,50, y=39,00, z=1046,50], EntityCreeper['Creeper'/76, l='MpServer', x=231,50, y=39,00, z=1048,50], EntityZombie['Zombie'/77, l='MpServer', x=231,50, y=35,00, z=1045,50], EntityCreeper['Creeper'/78, l='MpServer', x=231,41, y=38,00, z=1042,91], EntityCreeper['Creeper'/79, l='MpServer', x=228,50, y=39,00, z=1046,50], EntitySkeleton['Skeleton'/80, l='MpServer', x=233,50, y=60,00, z=1053,50], EntityVillager['Villager'/81, l='MpServer', x=233,28, y=69,00, z=1066,63], EntitySkeleton['Skeleton'/93, l='MpServer', x=247,50, y=39,00, z=922,50], EntityZombie['Zombie'/94, l='MpServer', x=242,63, y=32,00, z=921,91], EntitySkeleton['Skeleton'/95, l='MpServer', x=245,56, y=28,00, z=985,75], EntityEnderman['Enderman'/96, l='MpServer', x=250,50, y=21,00, z=989,50], EntityBat['Bat'/97, l='MpServer', x=256,96, y=35,66, z=990,53], EntityEnderman['Enderman'/98, l='MpServer', x=249,04, y=23,28, z=992,60], EntityCreeper['Creeper'/99, l='MpServer', x=248,50, y=27,00, z=1003,50], EntityEnderman['Enderman'/100, l='MpServer', x=244,53, y=23,02, z=997,00], EntityBat['Bat'/101, l='MpServer', x=254,54, y=19,04, z=1013,59], EntityBat['Bat'/102, l='MpServer', x=251,99, y=40,44, z=1003,11], EntitySkeleton['Skeleton'/103, l='MpServer', x=243,50, y=18,00, z=1032,50], EntitySkeleton['Skeleton'/104, l='MpServer', x=243,58, y=19,81, z=1039,15], EntitySkeleton['Skeleton'/105, l='MpServer', x=244,50, y=30,00, z=1029,50], EntityBat['Bat'/106, l='MpServer', x=238,10, y=20,33, z=1028,76], EntityZombie['Zombie'/107, l='MpServer', x=250,04, y=43,00, z=1032,27], EntityZombie['Zombie'/108, l='MpServer', x=248,50, y=43,00, z=1034,50], EntityVillager['Villager'/109, l='MpServer', x=240,63, y=70,00, z=1059,44], EntityZombie['Zombie'/123, l='MpServer', x=258,72, y=35,00, z=913,84], EntityZombie['Zombie'/124, l='MpServer', x=260,47, y=35,00, z=914,56], EntityEnderman['Enderman'/125, l='MpServer', x=260,69, y=35,00, z=913,59], EntityZombie['Zombie'/126, l='MpServer', x=258,50, y=42,00, z=967,50], EntityZombie['Zombie'/127, l='MpServer', x=259,56, y=36,00, z=978,34]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:395)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2718)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 811811128 bytes (774 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)