---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 10.12.16 21:29
Description: Ticking entity

java.lang.Error: Unresolved compilation problem: 

	at de.Exe.Modules.SplashLongJump.onPreUpdate(SplashLongJump.java:15)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:155)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1594)
	at net.minecraft.world.World.updateEntity(World.java:1569)
	at net.minecraft.world.World.updateEntities(World.java:1444)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2201)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Exe.Modules.SplashLongJump.onPreUpdate(SplashLongJump.java:15)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:155)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1594)
	at net.minecraft.world.World.updateEntity(World.java:1569)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 412
	Entity Name: XYZERTUBE
	Entity's Exact location: 14,62, 12,00, -57,74
	Entity's Block location: 14,00,12,00,-58,00 - World: (14,12,-58), Chunk: (at 14,0,6 in 0,-4; contains blocks 0,0,-64 to 15,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1444)

-- Affected level --
Details:
	Level name: MpServer
	All players: 10 total; [EntityPlayerSP['XYZERTUBE'/412, l='MpServer', x=14,62, y=12,00, z=-57,74], EntityOtherPlayerMP['§c§lSANTACLAUS'/6928, l='MpServer', x=14,63, y=15,00, z=-88,56], EntityOtherPlayerMP['Julien_YT'/6, l='MpServer', x=16,66, y=19,00, z=-30,50], EntityOtherPlayerMP['EricDasBrot'/219, l='MpServer', x=18,88, y=7,00, z=-69,03], EntityOtherPlayerMP['SerrII'/339, l='MpServer', x=46,91, y=27,00, z=-71,22], EntityOtherPlayerMP['KaKaIstKaKaFNA'/382, l='MpServer', x=8,88, y=18,00, z=-73,63], EntityOtherPlayerMP['Murika'/97, l='MpServer', x=19,28, y=19,00, z=-87,72], EntityOtherPlayerMP['_Synitox'/417, l='MpServer', x=14,47, y=19,02, z=-29,34], EntityOtherPlayerMP['Suizel'/383, l='MpServer', x=23,23, y=15,13, z=-88,96], EntityOtherPlayerMP['Akroy'/327, l='MpServer', x=35,48, y=20,23, z=-86,65]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 11,00,17,00,-82,00 - World: (11,17,-82), Chunk: (at 11,1,14 in 0,-6; contains blocks 0,0,-96 to 15,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 94136078 game time, 253502 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityOtherPlayerMP['Silentax'/388, l='MpServer', x=18,78, y=19,00, z=-29,44], EntityOtherPlayerMP['Murika'/97, l='MpServer', x=19,28, y=19,00, z=-87,72], EntityOtherPlayerMP['_Synitox'/417, l='MpServer', x=14,47, y=19,02, z=-29,34], EntityArmorStand['Armor Stand'/3, l='MpServer', x=19,66, y=20,00, z=-75,41], EntityOtherPlayerMP['Julien_YT'/6, l='MpServer', x=16,66, y=19,00, z=-30,50], EntityOtherPlayerMP['Suizel'/383, l='MpServer', x=23,23, y=15,13, z=-88,96], EntityOtherPlayerMP['Akroy'/327, l='MpServer', x=35,48, y=20,23, z=-86,65], EntityOtherPlayerMP['SerrII'/339, l='MpServer', x=46,91, y=27,00, z=-71,22], EntityOtherPlayerMP['Murika'/97, l='MpServer', x=19,28, y=19,00, z=-87,72], EntityOtherPlayerMP['§c§lSANTACLAUS'/6928, l='MpServer', x=14,63, y=15,00, z=-88,56], EntityOtherPlayerMP['KaKaIstKaKaFNA'/382, l='MpServer', x=8,88, y=18,00, z=-73,63], EntityOtherPlayerMP['Akroy'/327, l='MpServer', x=35,48, y=20,23, z=-86,65], EntityOtherPlayerMP['SerrII'/339, l='MpServer', x=46,91, y=27,00, z=-71,22], EntityOtherPlayerMP['EricDasBrot'/219, l='MpServer', x=18,88, y=7,00, z=-69,03], EntityPlayerSP['XYZERTUBE'/412, l='MpServer', x=14,62, y=12,00, z=-57,74], EntityOtherPlayerMP['_Synitox'/417, l='MpServer', x=14,47, y=19,02, z=-29,34], EntityOtherPlayerMP['§c§lSANTACLAUS'/6928, l='MpServer', x=14,63, y=15,00, z=-88,56], EntityOtherPlayerMP['Julien_YT'/6, l='MpServer', x=16,66, y=19,00, z=-30,50], EntityOtherPlayerMP['Paaadaaa'/415, l='MpServer', x=17,34, y=19,00, z=-33,09], EntityOtherPlayerMP['EricDasBrot'/219, l='MpServer', x=18,88, y=7,00, z=-69,03], EntityOtherPlayerMP['KaKaIstKaKaFNA'/382, l='MpServer', x=8,88, y=18,00, z=-73,63], EntityOtherPlayerMP['Suizel'/383, l='MpServer', x=23,23, y=15,13, z=-88,96]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.11-SNAPSHOT:8574688:1205) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:395)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2718)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 541516848 bytes (516 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)