---- Minecraft Crash Report ----
// I feel sad now :(

Time: 27.03.17 21:02
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.EaZy.client.modules.KillAura.onUpdate(KillAura.java:241)
	at me.EaZy.client.main.Client.onUpdate(Client.java:714)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:3210)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1621)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:354)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1607)
	at net.minecraft.world.World.updateEntity(World.java:1582)
	at net.minecraft.world.World.updateEntities(World.java:1457)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1976)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1060)
	at net.minecraft.client.Minecraft.run(Minecraft.java:455)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.EaZy.client.modules.KillAura.onUpdate(KillAura.java:241)
	at me.EaZy.client.main.Client.onUpdate(Client.java:714)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:3210)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1621)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:354)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1607)
	at net.minecraft.world.World.updateEntity(World.java:1582)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 684
	Entity Name: XYZERTUBE
	Entity's Exact location: 2,26, 4,00, 1,38
	Entity's Block location: 2,00,4,00,1,00 - World: (2,4,1), Chunk: (at 2,0,1 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0,12, -0,08, 0,02
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1457)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['XYZERTUBE'/684, l='MpServer', x=2,26, y=4,00, z=1,38], EntityOtherPlayerMP['EaZyCode'/823, l='MpServer', x=3,93, y=4,00, z=-3,70], EntityOtherPlayerMP['konsolas1'/671, l='MpServer', x=-43,94, y=4,02, z=-44,09]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,4,00,68,00 - World: (0,4,68), Chunk: (at 0,0,4 in 0,4; contains blocks 0,0,64 to 15,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 26574822 game time, 397 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntityArmorStand['CheckerClimb'/0, l='MpServer', x=-35,50, y=5,00, z=0,50], EntityArmorStand['Step'/1, l='MpServer', x=-6,50, y=5,00, z=41,50], EntityArmorStand['Phase'/2, l='MpServer', x=0,50, y=5,00, z=-20,50], EntityArmorStand['Nofall / Glide'/3, l='MpServer', x=16,50, y=5,00, z=41,50], EntityArmorStand['FreeBuild'/4, l='MpServer', x=47,50, y=5,00, z=-18,50], EntityOtherPlayerMP['konsolas1'/671, l='MpServer', x=-43,94, y=4,00, z=-44,09], EntityArmorStand['SpeedRace'/5, l='MpServer', x=47,50, y=6,00, z=9,50], EntityOtherPlayerMP['EaZyCode'/673, l='MpServer', x=-168,30, y=4,00, z=72,39], EntityOtherPlayerMP['EaZyCode'/823, l='MpServer', x=3,93, y=4,00, z=-3,70], EntityOtherPlayerMP['konsolas1'/671, l='MpServer', x=-43,94, y=4,02, z=-44,09], EntityOtherPlayerMP['EaZyCode'/673, l='MpServer', x=-93,38, y=4,00, z=97,34], EntityOtherPlayerMP['EaZyCode'/823, l='MpServer', x=3,93, y=4,00, z=-3,70], EntityOtherPlayerMP['EaZyCode'/673, l='MpServer', x=-169,22, y=4,00, z=77,31], EntityPlayerSP['XYZERTUBE'/684, l='MpServer', x=2,26, y=4,00, z=1,38], EntityOtherPlayerMP['konsolas1'/671, l='MpServer', x=-43,94, y=4,02, z=-44,09]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2431)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 610252944 bytes (581 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	EaZy Version: 20.1
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [ThugLifePackv2]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 13
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 376.53
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4