---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 04.07.17 01:32
Description: Ticking entity ### [UNKNOWN]

	at [2050:125]
	at [2050:49]
	at [87:709]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachOrdered(Unknown Source)
	at [87:708]
	at [453:3291]
	at [1117:1662]
	at [1191:352]
	at [453:369]
	at [1853:1631]
	at [1853:1606]
	at [1853:1481]
	at [566:1991]
	at [566:1099]
	at [566:499]
	at [565:175]
	at Start.main(Start.java:9)



A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at [2050:125]
	at [2050:49]
	at [87:709]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachOrdered(Unknown Source)
	at [87:708]
	at [453:3291]
	at [1117:1662]
	at [1191:352]
	at [453:369]
	at [1853:1631]
	at [1853:1606]

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 2746
	Entity Name: wjm2038
	Entity's Exact location: -482,79, 4,00, -177,56
	Entity's Block location: -483,00,4,00,-178,00 - World: (-483,4,-178), Chunk: (at 13,0,14 in -31,-12; contains blocks -496,0,-192 to -481,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0,00, 0,00, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at [1853:1481]



-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['wjm2038'/2746, l='MpServer', x=-482,79, y=4,00, z=-177,56]]
	Chunk stats: MultiplayerChunkCache: 728, 728
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -192,00,4,00,-2126,00 - World: (-192,4,-2126), Chunk: (at 0,0,2 in -12,-133; contains blocks -192,0,-2128 to -177,255,-2113), Region: (-1,-5; contains chunks -32,-160 to -1,-129, blocks -512,0,-2560 to -1,255,-2049)
	Level time: 544265 game time, 157212 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 3 total; [EntityPlayerSP['wjm2038'/2746, l='MpServer', x=-482,79, y=4,00, z=-177,56], EntityChicken['Chicken'/2748, l='MpServer', x=-490,95, y=4,00, z=-182,97], EntityChicken['Chicken'/2764, l='MpServer', x=-532,50, y=4,00, z=-113,34]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at [626:384]
	at [566:2409]
	at [566:513]
	at [565:175]
	at Start.main(Start.java:9)



-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 605923048 bytes (577 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	EaZy Version: 22.0
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.05, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [EaZy - Pack]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 13
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 382.05
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4
