---- Minecraft Crash Report ----
// You're mean.

Time: 08.02.17 18:48
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.EaZy.client.modules.Tower.onUpdate(Tower.java:58)
	at me.EaZy.client.main.Client.onUpdate(Client.java:698)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:2688)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1623)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:333)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1611)
	at net.minecraft.world.World.updateEntity(World.java:1586)
	at net.minecraft.world.World.updateEntities(World.java:1461)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1993)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1076)
	at net.minecraft.client.Minecraft.run(Minecraft.java:484)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.EaZy.client.modules.Tower.onUpdate(Tower.java:58)
	at me.EaZy.client.main.Client.onUpdate(Client.java:698)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:2688)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1623)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:325)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:333)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1611)
	at net.minecraft.world.World.updateEntity(World.java:1586)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 313
	Entity Name: Player179
	Entity's Exact location: -531,70, 71,00, -104,31
	Entity's Block location: -532,00,71,00,-105,00 - World: (-532,71,-105), Chunk: (at 12,4,7 in -34,-7; contains blocks -544,0,-112 to -529,255,-97), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Entity's Momentum: 0,00, -0,08, 0,03
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1461)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player179'/313, l='MpServer', x=-531,70, y=71,00, z=-104,31]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -196,00,64,00,256,00 - World: (-196,64,256), Chunk: (at 12,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 482814 game time, 133934 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityCreeper['Creeper'/384, l='MpServer', x=-508,13, y=68,00, z=-70,78], EntitySkeleton['Skeleton'/385, l='MpServer', x=-507,50, y=71,00, z=-53,50], EntityZombie['Zombie'/386, l='MpServer', x=-510,88, y=69,00, z=-63,28], EntitySkeleton['Skeleton'/387, l='MpServer', x=-503,50, y=23,00, z=-38,50], EntitySkeleton['Skeleton'/388, l='MpServer', x=-501,50, y=23,00, z=-38,50], EntitySkeleton['Skeleton'/389, l='MpServer', x=-492,94, y=23,00, z=-41,59], EntityZombie['Zombie'/401, l='MpServer', x=-480,50, y=66,00, z=-171,50], EntityZombie['Zombie'/402, l='MpServer', x=-482,50, y=66,00, z=-169,50], EntityWitch['Witch'/403, l='MpServer', x=-490,50, y=31,00, z=-69,50], EntityZombie['Zombie'/404, l='MpServer', x=-481,13, y=70,00, z=-44,31], EntityCreeper['Creeper'/417, l='MpServer', x=-471,50, y=39,00, z=-169,50], EntitySkeleton['Skeleton'/418, l='MpServer', x=-469,84, y=57,00, z=-139,59], EntityBat['Bat'/419, l='MpServer', x=-468,44, y=62,28, z=-133,75], EntityBat['Bat'/420, l='MpServer', x=-471,75, y=63,10, z=-126,25], EntityZombie['Zombie'/421, l='MpServer', x=-469,91, y=47,00, z=-83,50], EntityBat['Bat'/422, l='MpServer', x=-460,97, y=50,63, z=-84,22], EntityZombie['Zombie'/423, l='MpServer', x=-474,81, y=46,15, z=-79,31], EntityCreeper['Creeper'/424, l='MpServer', x=-473,50, y=24,00, z=-34,50], EntitySkeleton['Skeleton'/425, l='MpServer', x=-473,63, y=24,00, z=-29,16], EntitySkeleton['Skeleton'/434, l='MpServer', x=-462,50, y=72,00, z=-165,50], EntityZombie['Zombie'/435, l='MpServer', x=-456,66, y=75,00, z=-145,66], EntityBat['Bat'/436, l='MpServer', x=-454,75, y=52,10, z=-141,75], EntityBat['Bat'/437, l='MpServer', x=-461,94, y=51,75, z=-143,78], EntityBat['Bat'/439, l='MpServer', x=-453,19, y=47,02, z=-118,44], EntityBat['Bat'/440, l='MpServer', x=-466,72, y=48,03, z=-126,56], EntityCreeper['Creeper'/441, l='MpServer', x=-454,50, y=21,00, z=-98,50], EntityBat['Bat'/443, l='MpServer', x=-453,16, y=39,50, z=-64,09], EntityPig['Pig'/444, l='MpServer', x=-453,16, y=69,00, z=-28,47], EntityRabbit['Rabbit'/319, l='MpServer', x=-607,59, y=77,46, z=-183,38], EntityRabbit['Rabbit'/334, l='MpServer', x=-601,47, y=74,00, z=-97,47], EntityRabbit['Rabbit'/335, l='MpServer', x=-597,72, y=73,00, z=-95,59], EntityZombie['Zombie'/336, l='MpServer', x=-594,50, y=24,00, z=-52,50], EntityRabbit['Rabbit'/339, l='MpServer', x=-585,91, y=74,00, z=-169,59], EntityRabbit['Rabbit'/340, l='MpServer', x=-585,44, y=74,00, z=-170,69], EntitySquid['Squid'/341, l='MpServer', x=-583,41, y=62,31, z=-107,44], EntitySquid['Squid'/342, l='MpServer', x=-580,69, y=61,75, z=-108,63], EntitySquid['Squid'/343, l='MpServer', x=-580,38, y=62,06, z=-109,78], EntitySquid['Squid'/344, l='MpServer', x=-578,03, y=61,75, z=-107,75], EntityRabbit['Rabbit'/345, l='MpServer', x=-591,16, y=71,00, z=-99,41], EntityRabbit['Rabbit'/346, l='MpServer', x=-567,66, y=75,00, z=-172,88], EntitySkeleton['Skeleton'/347, l='MpServer', x=-561,50, y=75,00, z=-72,50], EntityPlayerSP['Player179'/313, l='MpServer', x=-531,70, y=71,00, z=-104,31], EntityEnderman['Enderman'/349, l='MpServer', x=-567,50, y=22,00, z=-55,50], EntitySkeleton['Skeleton'/350, l='MpServer', x=-572,31, y=73,00, z=-40,19], EntitySquid['Squid'/354, l='MpServer', x=-541,90, y=62,05, z=-126,14], EntityZombie['Zombie'/355, l='MpServer', x=-558,50, y=72,00, z=-120,50], EntitySkeleton['Skeleton'/356, l='MpServer', x=-549,56, y=17,00, z=-33,91], EntityCreeper['Creeper'/357, l='MpServer', x=-548,53, y=16,00, z=-34,31], EntityBat['Bat'/358, l='MpServer', x=-548,34, y=16,13, z=-34,19], EntityPig['Pig'/359, l='MpServer', x=-553,69, y=75,00, z=-42,91], EntityPig['Pig'/360, l='MpServer', x=-555,22, y=75,00, z=-42,94], EntitySquid['Squid'/361, l='MpServer', x=-539,43, y=62,03, z=-135,28], EntityPig['Pig'/362, l='MpServer', x=-534,75, y=77,00, z=-60,84], EntityPig['Pig'/363, l='MpServer', x=-535,19, y=76,00, z=-52,47], EntitySkeleton['Skeleton'/372, l='MpServer', x=-520,50, y=19,00, z=-151,50], EntitySkeleton['Skeleton'/373, l='MpServer', x=-522,50, y=19,00, z=-149,50], EntityZombie['Zombie'/381, l='MpServer', x=-501,50, y=68,00, z=-171,50], EntityZombie['Zombie'/382, l='MpServer', x=-500,50, y=68,00, z=-173,50], EntityCreeper['Creeper'/383, l='MpServer', x=-501,50, y=67,00, z=-81,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2448)
	at net.minecraft.client.Minecraft.run(Minecraft.java:500)
	at net.minecraft.client.main.Main.start(Main.java:183)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 760759760 bytes (725 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 18, tallocated: 162
	EaZy Version: EaZy b16.16
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [NexaLight x512.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 369.09
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4