---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 29.01.17 02:33
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.EaZy.client.modules.SpeedModes.GommeRace.onUpdate(GommeRace.java:44)
	at me.EaZy.client.main.Client.onUpdate(Client.java:567)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:2547)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1631)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:324)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:320)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1611)
	at net.minecraft.world.World.updateEntity(World.java:1586)
	at net.minecraft.world.World.updateEntities(World.java:1461)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1969)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1050)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.EaZy.client.modules.SpeedModes.GommeRace.onUpdate(GommeRace.java:44)
	at me.EaZy.client.main.Client.onUpdate(Client.java:567)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:2547)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1631)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:324)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:320)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1611)
	at net.minecraft.world.World.updateEntity(World.java:1586)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 23406772
	Entity Name: XYZERTUBE
	Entity's Exact location: 2,09, 4,00, -11,98
	Entity's Block location: 2,00,4,00,-12,00 - World: (2,4,-12), Chunk: (at 2,0,4 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -0,00, -0,08, -0,15
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1461)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['XYZERTUBE'/23406772, l='MpServer', x=2,09, y=4,00, z=-11,98]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1,00,5,00,0,00 - World: (1,5,0), Chunk: (at 1,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 47802615 game time, 47840398 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntityPlayerSP['XYZERTUBE'/23406772, l='MpServer', x=2,09, y=4,00, z=-11,98], EntityPig['Pig'/20707870, l='MpServer', x=27,13, y=4,00, z=7,44], EntityPig['Pig'/21703598, l='MpServer', x=27,53, y=4,00, z=7,44], EntityPig['Pig'/21711331, l='MpServer', x=27,13, y=4,00, z=7,44], EntityPig['Pig'/21711330, l='MpServer', x=27,13, y=4,00, z=7,44], EntityPig['Pig'/21711329, l='MpServer', x=27,13, y=4,00, z=11,53], EntityPig['Pig'/21711328, l='MpServer', x=27,53, y=4,00, z=9,59], EntityPig['Pig'/21711332, l='MpServer', x=27,13, y=4,02, z=11,53], EntityPig['Pig'/21712249, l='MpServer', x=27,53, y=4,00, z=8,60], EntityPig['Pig'/21712984, l='MpServer', x=27,13, y=4,00, z=11,53], EntityPig['Pig'/21712248, l='MpServer', x=27,13, y=4,00, z=10,41], EntityCow['Cow'/20267494, l='MpServer', x=-30,72, y=4,00, z=-47,63], EntityPig['Pig'/20707874, l='MpServer', x=27,13, y=4,00, z=10,57], EntityPig['Pig'/21703601, l='MpServer', x=27,13, y=4,00, z=7,44], EntityPig['Pig'/21712983, l='MpServer', x=27,13, y=4,00, z=10,36], EntityPig['Pig'/21712247, l='MpServer', x=27,13, y=4,00, z=11,53], EntityPig['Pig'/21712982, l='MpServer', x=27,13, y=4,00, z=9,47], EntityPig['Pig'/21712246, l='MpServer', x=27,13, y=4,00, z=8,56], EntityPig['Pig'/21712981, l='MpServer', x=27,13, y=4,00, z=8,66], EntityPig['Pig'/21712245, l='MpServer', x=27,53, y=4,00, z=9,44], EntityPig['Pig'/21712980, l='MpServer', x=27,13, y=4,00, z=7,44]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:377)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2425)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.start(Main.java:149)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 720906712 bytes (687 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	EaZy Version: EaZy b16.01
	Error Code: 778fe75879998f5a47e8bac4594ab272
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [ThugLifePackv2]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 NVIDIA 369.09
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4