---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 26.11.16 15:08
Description: Ticking entity

java.lang.Error: Unresolved compilation problem: 

	at de.Exe.Modules.WaterSpeed.onPreUpdate(WaterSpeed.java:14)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:245)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:152)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1882)
	at net.minecraft.world.World.updateEntity(World.java:1851)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2201)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Exe.Modules.WaterSpeed.onPreUpdate(WaterSpeed.java:14)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:245)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:152)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1882)
	at net.minecraft.world.World.updateEntity(World.java:1851)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 2463
	Entity Name: floppy68
	Entity's Exact location: -247,68, 75,00, -118,58
	Entity's Block location: -248,00,75,00,-119,00 - World: (-248,75,-119), Chunk: (at 8,4,9 in -16,-8; contains blocks -256,0,-128 to -241,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0,00, -0,02, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['floppy68'/2463, l='MpServer', x=-247,68, y=75,00, z=-118,58], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-246,65, y=76,46, z=-120,98]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -247,00,76,00,-121,00 - World: (-247,76,-121), Chunk: (at 9,4,7 in -16,-8; contains blocks -256,0,-128 to -241,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 7718304 game time, 48000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 197 total; [EntityOtherPlayerMP['Janhensler'/718, l='MpServer', x=-78,11, y=85,00, z=-162,04], EntityOtherPlayerMP['PapaLuebbi'/716, l='MpServer', x=-71,50, y=86,00, z=-173,50], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-78,41, y=85,57, z=-179,23], EntityOtherPlayerMP['xPiGPvP_'/721, l='MpServer', x=-80,26, y=85,51, z=-159,71], EntityOtherPlayerMP['Oskansson'/720, l='MpServer', x=-76,47, y=86,23, z=-168,17], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-103,42, y=86,24, z=-164,85], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-98,28, y=85,56, z=-155,25], EntityOtherPlayerMP['kingjoongefabi'/730, l='MpServer', x=-90,63, y=86,06, z=-155,64], EntityOtherPlayerMP['Darkyro'/729, l='MpServer', x=-90,79, y=85,74, z=-181,83], EntityOtherPlayerMP['TarikTaha_'/724, l='MpServer', x=-81,25, y=86,06, z=-192,50], EntityOtherPlayerMP['Rapidou'/734, l='MpServer', x=-84,22, y=84,91, z=-180,34], EntityOtherPlayerMP['I3reakYourNeck'/733, l='MpServer', x=-84,38, y=85,86, z=-157,52], EntityOtherPlayerMP['Robiiop'/732, l='MpServer', x=-82,03, y=86,06, z=-177,83], EntityOtherPlayerMP['eliceeper'/739, l='MpServer', x=-86,58, y=85,00, z=-155,02], EntityOtherPlayerMP['Markus12346'/738, l='MpServer', x=-99,73, y=85,26, z=-178,35], EntityOtherPlayerMP['IHateFreitag'/737, l='MpServer', x=-93,43, y=86,32, z=-156,92], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-101,29, y=85,50, z=-174,58], EntityOtherPlayerMP['TuisCrafter'/743, l='MpServer', x=-75,03, y=85,00, z=-164,30], EntityOtherPlayerMP['StreetFighterLP'/742, l='MpServer', x=-101,95, y=85,17, z=-161,74], EntityOtherPlayerMP['spinjitzugod'/741, l='MpServer', x=-103,18, y=86,26, z=-172,33], EntityOtherPlayerMP['TheNiceDevil'/740, l='MpServer', x=-94,27, y=86,11, z=-181,07], EntityOtherPlayerMP['zSyrox'/746, l='MpServer', x=-99,77, y=85,68, z=-159,36], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-103,54, y=86,03, z=-167,82], EntityOtherPlayerMP['Janhensler'/718, l='MpServer', x=-79,53, y=85,00, z=-163,00], EntityOtherPlayerMP['PapaLuebbi'/716, l='MpServer', x=-71,50, y=86,00, z=-173,50], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-79,79, y=85,89, z=-179,90], EntityOtherPlayerMP['xPiGPvP_'/721, l='MpServer', x=-81,39, y=86,17, z=-161,46], EntityOtherPlayerMP['Oskansson'/720, l='MpServer', x=-78,74, y=85,20, z=-168,27], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-101,49, y=85,20, z=-165,25], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-97,23, y=86,08, z=-157,00], EntityOtherPlayerMP['kingjoongefabi'/730, l='MpServer', x=-90,61, y=85,10, z=-157,24], EntityOtherPlayerMP['Darkyro'/729, l='MpServer', x=-90,68, y=86,08, z=-180,04], EntityOtherPlayerMP['TarikTaha_'/724, l='MpServer', x=-79,85, y=85,43, z=-193,89], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-99,99, y=85,89, z=-173,72], EntityOtherPlayerMP['Rapidou'/734, l='MpServer', x=-85,15, y=86,27, z=-178,92], EntityOtherPlayerMP['I3reakYourNeck'/733, l='MpServer', x=-85,34, y=85,71, z=-159,08], EntityOtherPlayerMP['Robiiop'/732, l='MpServer', x=-83,27, y=85,10, z=-176,80], EntityOtherPlayerMP['TheNiceDevil'/740, l='MpServer', x=-93,93, y=85,60, z=-179,35], EntityOtherPlayerMP['eliceeper'/739, l='MpServer', x=-86,82, y=85,00, z=-156,08], EntityOtherPlayerMP['Markus12346'/738, l='MpServer', x=-98,25, y=86,23, z=-177,15], EntityOtherPlayerMP['IHateFreitag'/737, l='MpServer', x=-92,92, y=85,14, z=-158,34], EntityOtherPlayerMP['StreetFighterLP'/742, l='MpServer', x=-100,06, y=86,31, z=-162,96], EntityOtherPlayerMP['spinjitzugod'/741, l='MpServer', x=-101,67, y=85,24, z=-172,02], EntityOtherPlayerMP['TuisCrafter'/743, l='MpServer', x=-76,71, y=85,00, z=-164,68], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-203,14, y=89,80, z=-190,63], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-101,70, y=85,75, z=-167,96], EntityOtherPlayerMP['zSyrox'/746, l='MpServer', x=-98,48, y=86,15, z=-160,56], EntityOtherPlayerMP['Oskansson'/720, l='MpServer', x=-80,83, y=86,20, z=-168,40], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-99,29, y=86,12, z=-165,67], EntityItem['item.item.swordWood'/1101, l='MpServer', x=-241,22, y=67,00, z=-117,72], EntityOtherPlayerMP['Janhensler'/718, l='MpServer', x=-81,03, y=85,00, z=-163,89], EntityOtherPlayerMP['PapaLuebbi'/716, l='MpServer', x=-71,50, y=86,00, z=-173,50], EntityOtherPlayerMP['Darkyro'/729, l='MpServer', x=-90,55, y=85,00, z=-178,26], EntityOtherPlayerMP['TarikTaha_'/724, l='MpServer', x=-78,50, y=86,09, z=-195,44], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-81,47, y=85,87, z=-180,49], EntityOtherPlayerMP['xPiGPvP_'/721, l='MpServer', x=-82,26, y=85,03, z=-162,85], EntityOtherPlayerMP['Robiiop'/732, l='MpServer', x=-85,75, y=86,24, z=-174,72], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-96,09, y=85,70, z=-158,91], EntityOtherPlayerMP['kingjoongefabi'/730, l='MpServer', x=-90,59, y=86,35, z=-159,91], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-97,65, y=85,43, z=-172,25], EntityOtherPlayerMP['Rapidou'/734, l='MpServer', x=-85,99, y=85,22, z=-177,59], EntityOtherPlayerMP['I3reakYourNeck'/733, l='MpServer', x=-86,34, y=86,09, z=-160,63], EntityOtherPlayerMP['TheNiceDevil'/740, l='MpServer', x=-93,51, y=86,03, z=-177,26], EntityOtherPlayerMP['eliceeper'/739, l='MpServer', x=-87,36, y=85,00, z=-158,49], EntityOtherPlayerMP['Markus12346'/738, l='MpServer', x=-96,56, y=85,03, z=-175,72], EntityOtherPlayerMP['IHateFreitag'/737, l='MpServer', x=-91,98, y=86,14, z=-160,32], EntityOtherPlayerMP['zSyrox'/746, l='MpServer', x=-96,82, y=85,53, z=-162,01], EntityOtherPlayerMP['TuisCrafter'/743, l='MpServer', x=-78,21, y=85,00, z=-164,98], EntityOtherPlayerMP['StreetFighterLP'/742, l='MpServer', x=-98,64, y=85,37, z=-163,86], EntityOtherPlayerMP['spinjitzugod'/741, l='MpServer', x=-98,76, y=86,61, z=-171,48], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-234,96, y=67,06, z=-118,55], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-99,95, y=85,73, z=-168,10], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-237,34, y=67,56, z=-121,03], EntityOtherPlayerMP['StreetFighterLP'/742, l='MpServer', x=-136,50, y=85,00, z=-137,14], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-172,22, y=86,92, z=-154,06], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-130,31, y=86,00, z=-154,84], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-178,70, y=86,05, z=-187,83], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-173,50, y=85,33, z=-156,35], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-172,06, y=86,58, z=-158,60], EntityOtherPlayerMP['Janhensler'/718, l='MpServer', x=-92,70, y=68,21, z=-168,44], EntityOtherPlayerMP['PapaLuebbi'/716, l='MpServer', x=-71,50, y=85,91, z=-173,50], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-168,93, y=86,01, z=-159,75], EntityOtherPlayerMP['TarikTaha_'/724, l='MpServer', x=-107,04, y=85,01, z=-233,42], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-176,14, y=86,07, z=-187,45], EntityOtherPlayerMP['xPiGPvP_'/721, l='MpServer', x=-76,78, y=85,94, z=-175,14], EntityOtherPlayerMP['Oskansson'/720, l='MpServer', x=-65,63, y=85,00, z=-177,33], EntityOtherPlayerMP['Robiiop'/732, l='MpServer', x=-90,63, y=85,65, z=-205,92], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-175,00, y=86,17, z=-154,81], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-130,31, y=86,00, z=-154,84], EntityOtherPlayerMP['kingjoongefabi'/730, l='MpServer', x=-87,27, y=85,26, z=-141,18], EntityOtherPlayerMP['Darkyro'/729, l='MpServer', x=-77,24, y=85,29, z=-200,01], EntityOtherPlayerMP['IHateFreitag'/737, l='MpServer', x=-69,44, y=86,15, z=-147,95], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-170,53, y=86,22, z=-157,66], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-170,25, y=86,13, z=-156,16], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-173,91, y=85,22, z=-152,25], EntityOtherPlayerMP['Rapidou'/734, l='MpServer', x=-67,11, y=85,92, z=-180,08], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-130,31, y=86,00, z=-154,84], EntityOtherPlayerMP['I3reakYourNeck'/733, l='MpServer', x=-69,34, y=85,45, z=-148,11], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-181,75, y=86,56, z=-188,34], EntityOtherPlayerMP['spinjitzugod'/741, l='MpServer', x=-87,31, y=86,20, z=-223,93], EntityOtherPlayerMP['TheNiceDevil'/740, l='MpServer', x=-110,84, y=85,51, z=-225,75], EntityOtherPlayerMP['eliceeper'/739, l='MpServer', x=-86,99, y=85,50, z=-172,68], EntityOtherPlayerMP['Markus12346'/738, l='MpServer', x=-93,33, y=85,68, z=-198,81], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-166,90, y=86,10, z=-161,63], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-174,89, y=86,12, z=-150,16], EntityOtherPlayerMP['zSyrox'/746, l='MpServer', x=-97,53, y=86,07, z=-140,17], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-130,31, y=86,00, z=-154,84], EntityOtherPlayerMP['TuisCrafter'/743, l='MpServer', x=-77,16, y=85,00, z=-170,44], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-184,19, y=85,77, z=-188,94], EntityOtherPlayerMP['StreetFighterLP'/742, l='MpServer', x=-137,77, y=85,86, z=-141,35], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-177,89, y=85,10, z=-152,51], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-171,70, y=86,95, z=-155,27], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-246,65, y=76,46, z=-120,98], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-186,06, y=85,56, z=-189,49], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-179,48, y=85,98, z=-151,52], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-246,65, y=76,46, z=-120,98], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-172,59, y=85,40, z=-153,75], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-175,72, y=85,30, z=-148,29], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-238,88, y=81,50, z=-172,53], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-229,18, y=73,72, z=-176,85], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-237,94, y=77,72, z=-116,07], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-226,28, y=75,13, z=-175,41], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-237,00, y=67,15, z=-121,02], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-178,02, y=86,10, z=-142,32], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-220,85, y=74,85, z=-160,24], EntityItemFrame['entity.ItemFrame.name'/345, l='MpServer', x=-273,50, y=90,50, z=-115,97], EntityItemFrame['entity.ItemFrame.name'/346, l='MpServer', x=-273,50, y=90,50, z=-119,03], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-104,97, y=85,55, z=-164,52], EntityOtherPlayerMP['Janhensler'/718, l='MpServer', x=-77,20, y=85,00, z=-161,41], EntityOtherPlayerMP['PapaLuebbi'/716, l='MpServer', x=-71,50, y=86,00, z=-173,50], EntityOtherPlayerMP['TarikTaha_'/724, l='MpServer', x=-82,36, y=84,99, z=-191,22], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-76,32, y=86,61, z=-178,34], EntityOtherPlayerMP['xPiGPvP_'/721, l='MpServer', x=-79,38, y=86,30, z=-158,40], EntityOtherPlayerMP['Oskansson'/720, l='MpServer', x=-75,05, y=85,20, z=-168,11], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-99,15, y=86,36, z=-153,80], EntityOtherPlayerMP['kingjoongefabi'/730, l='MpServer', x=-90,63, y=85,58, z=-153,86], EntityOtherPlayerMP['Darkyro'/729, l='MpServer', x=-90,86, y=85,79, z=-183,51], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-103,24, y=86,03, z=-175,91], EntityOtherPlayerMP['Rapidou'/734, l='MpServer', x=-83,08, y=86,51, z=-181,94], EntityOtherPlayerMP['I3reakYourNeck'/733, l='MpServer', x=-83,43, y=85,99, z=-156,04], EntityOtherPlayerMP['Robiiop'/732, l='MpServer', x=-80,39, y=85,35, z=-179,18], EntityOtherPlayerMP['TheNiceDevil'/740, l='MpServer', x=-94,70, y=85,55, z=-183,11], EntityOtherPlayerMP['eliceeper'/739, l='MpServer', x=-86,20, y=85,00, z=-153,33], EntityOtherPlayerMP['Markus12346'/738, l='MpServer', x=-101,02, y=86,37, z=-179,45], EntityOtherPlayerMP['IHateFreitag'/737, l='MpServer', x=-93,98, y=84,67, z=-154,85], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-109,50, y=86,84, z=-163,50], EntityOtherPlayerMP['TarikTaha_'/724, l='MpServer', x=-85,50, y=86,00, z=-187,50], EntityPlayerSP['floppy68'/2463, l='MpServer', x=-247,68, y=75,00, z=-118,58], EntityOtherPlayerMP['spinjitzugod'/741, l='MpServer', x=-105,27, y=85,21, z=-172,74], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-73,50, y=87,00, z=-178,50], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-105,29, y=85,57, z=-167,98], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-107,50, y=86,02, z=-178,50], EntityOtherPlayerMP['zSyrox'/746, l='MpServer', x=-101,07, y=86,11, z=-158,08], EntityOtherPlayerMP['Rapidou'/734, l='MpServer', x=-80,50, y=86,00, z=-185,50], EntityOtherPlayerMP['TuisCrafter'/743, l='MpServer', x=-73,59, y=85,44, z=-163,99], EntityOtherPlayerMP['Darkyro'/729, l='MpServer', x=-90,50, y=86,00, z=-188,50], EntityOtherPlayerMP['StreetFighterLP'/742, l='MpServer', x=-103,65, y=86,20, z=-160,73], EntityOtherPlayerMP['Janhensler'/718, l='MpServer', x=-73,50, y=87,00, z=-158,50], EntityOtherPlayerMP['Oskansson'/720, l='MpServer', x=-70,50, y=87,00, z=-168,50], EntityOtherPlayerMP['PapaLuebbi'/716, l='MpServer', x=-71,50, y=87,00, z=-173,50], EntityOtherPlayerMP['Robiiop'/732, l='MpServer', x=-76,50, y=87,00, z=-182,50], EntityOtherPlayerMP['IHateFreitag'/737, l='MpServer', x=-95,50, y=87,00, z=-149,50], EntityOtherPlayerMP['I3reakYourNeck'/733, l='MpServer', x=-80,50, y=87,00, z=-151,50], EntityOtherPlayerMP['kingjoongefabi'/730, l='MpServer', x=-90,50, y=86,00, z=-148,50], EntityOtherPlayerMP['xPiGPvP_'/721, l='MpServer', x=-76,50, y=87,00, z=-154,50], EntityOtherPlayerMP['TheNiceDevil'/740, l='MpServer', x=-95,50, y=86,00, z=-187,50], EntityOtherPlayerMP['eliceeper'/739, l='MpServer', x=-85,50, y=87,00, z=-149,50], EntityOtherPlayerMP['Markus12346'/738, l='MpServer', x=-104,50, y=87,00, z=-182,50], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-100,50, y=87,00, z=-151,50], EntityOtherPlayerMP['zSyrox'/746, l='MpServer', x=-104,50, y=87,00, z=-154,50], EntityOtherPlayerMP['TuisCrafter'/743, l='MpServer', x=-71,50, y=87,00, z=-163,50], EntityOtherPlayerMP['StreetFighterLP'/742, l='MpServer', x=-107,65, y=86,00, z=-158,44], EntityOtherPlayerMP['spinjitzugod'/741, l='MpServer', x=-109,50, y=87,00, z=-173,50], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-110,50, y=86,33, z=-168,50], EntityOtherPlayerMP['Janhensler'/718, l='MpServer', x=-75,53, y=85,14, z=-160,19], EntityOtherPlayerMP['PapaLuebbi'/716, l='MpServer', x=-71,50, y=86,85, z=-173,50], EntityOtherPlayerMP['harvart'/723, l='MpServer', x=-74,72, y=85,82, z=-177,97], EntityOtherPlayerMP['xPiGPvP_'/721, l='MpServer', x=-78,25, y=85,95, z=-156,78], EntityOtherPlayerMP['Oskansson'/720, l='MpServer', x=-72,91, y=87,04, z=-168,09], EntityOtherPlayerMP['TELE03'/719, l='MpServer', x=-106,94, y=86,87, z=-164,11], EntityOtherPlayerMP['Shroomfire'/731, l='MpServer', x=-100,02, y=87,04, z=-152,35], EntityOtherPlayerMP['kingjoongefabi'/730, l='MpServer', x=-90,63, y=86,63, z=-151,45], EntityOtherPlayerMP['Darkyro'/729, l='MpServer', x=-90,78, y=86,41, z=-185,71], EntityOtherPlayerMP['TarikTaha_'/724, l='MpServer', x=-83,73, y=87,14, z=-189,58], EntityOtherPlayerMP['MuchLime'/735, l='MpServer', x=-105,03, y=85,99, z=-177,08], EntityOtherPlayerMP['Rapidou'/734, l='MpServer', x=-81,76, y=85,54, z=-183,74], EntityOtherPlayerMP['I3reakYourNeck'/733, l='MpServer', x=-82,05, y=86,36, z=-153,86], EntityOtherPlayerMP['Robiiop'/732, l='MpServer', x=-78,77, y=86,63, z=-180,50], EntityOtherPlayerMP['eliceeper'/739, l='MpServer', x=-85,86, y=85,41, z=-151,60], EntityOtherPlayerMP['Markus12346'/738, l='MpServer', x=-102,58, y=85,50, z=-180,80], EntityOtherPlayerMP['IHateFreitag'/737, l='MpServer', x=-94,64, y=86,90, z=-152,57], EntityOtherPlayerMP['TuisCrafter'/743, l='MpServer', x=-72,31, y=86,00, z=-163,72], EntityOtherPlayerMP['StreetFighterLP'/742, l='MpServer', x=-105,22, y=85,35, z=-159,77], EntityOtherPlayerMP['spinjitzugod'/741, l='MpServer', x=-107,19, y=87,01, z=-173,09], EntityOtherPlayerMP['TheNiceDevil'/740, l='MpServer', x=-95,04, y=87,08, z=-184,86], EntityOtherPlayerMP['Newzt'/747, l='MpServer', x=-107,72, y=86,54, z=-168,21], EntityOtherPlayerMP['zSyrox'/746, l='MpServer', x=-102,60, y=85,79, z=-156,45]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.10-GOMMEHD-SNAPSHOT:3967198:unknown) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:395)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2718)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 710512048 bytes (677 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [Code-Bold x512.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)